.A1_1{line-height: 35px; margin:10px;}
	.A1 .zhi{font-weight: 900; font-size: 20px; color: #62d5c8}
	.A1 .wei{ font-size: 13px; color: #d0d0d0}
	.c1 { background-color: #eefbf9;padding: 17px 18px;}	
	.c1 .c2_2 .qian{font-size: 20px;font-weight: 600;}
	.c1 .c2_2 .gray{font-size: 14px;color: #c0c4cf;margin-top:10px; }
	.c1 img{display: block; width: 53px;height: 53px; border-radius: 100%;} 
	.c1 span{ font-size: 14px;color: #c0c4cf; display:block; margin:10px 10px 10px 10px;}
	.text_a{ color:#414a60; }
	.text_a .tianjia{color:#c0c4cf; font-size: 16px;}
	.text_a .text_t1{ color:#c0c4cf; font-size: 19px; margin-top: 20px;}
	.text_a .text_t2{ color:#c0c4cf; font-size: 19px; margin-top: 20px;padding:20px; background-color:#f8f9fb;}