
	*{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style-type: none;
	}
	/* body{
		height: 500px;
	} */
	.job_list{height: 100vh}
	.menu-list{
		display: flex;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		text-align: center;
	}
	.menu-list li{
		width: 20%;
		justify-content: space-between;
	}
	
	.menu-list li:after {
    	content: "";
    	display: inline-block;
    	width: 4px;
    	height: 4px;
    	border-left: solid 1px #797979;
    	border-top: solid 1px #797979;
    	-webkit-transform: rotate(-135deg);
    	position: relative;
    	top: -3px;
    	left: 5px;
    	transition: all .3s ease 0s;
    }
	.menu-content{
		width: 100%;
		display: none;
	}
	.menu-content li{
		width: 100%;
		height: 50px;
		line-height: 50px;
	}
	.menu-content li a{
		display: block;
		width: 80%;
		margin: 0px auto;
		font-size: 15px;
		color: #cccc;
		text-decoration:none; 
	}
	.search{
		width: 100%;
		padding: 20px 10px;
		display: flex;
		justify-content: center;
		align-items:center;

	}
	.search img{
		width: 6%;
		height: 6%;
		padding-right: 10px;
	}
	.search p{
		width: 70%;
		height: 30px;
		background: rgb(244,247,249);
		border-radius: 15px;
		display: flex;
		justify-content: center;
		align-items:center;
		padding-left: 5px;

	}
	.search p a{
		text-decoration: none;
		width:25%;
		text-align: center;
		font-size: 10px;
		border-right: 1px solid #ccc;

	}
	.search p a:after {
    	content: "";
    	display: inline-block;
    	width: 4px;
    	height: 4px;
    	border-left: solid 1px #797979;
    	border-top: solid 1px #797979;
    	-webkit-transform: rotate(-135deg);
    	position: relative;
    	top: -3px;
    	left: 5px;
    	transition: all .3s ease 0s;
    }
	.search p input{
		padding-left: 10px; 
		width: 50%;
		height: 70%;
		border: none;
		background: rgb(244,247,249);

	}
	.search p img{
		width: 5%;
		height: 50%;
	}
	.search button{
		width: 20%;
		height: 100%;
		border: none;
		background: none;
		color: rgb(157,299,253);
		font-size: 15px
	}
	.loading .loading_list li{
		width: 100%;
		height: 100px;
		border-bottom: 1px solid #ccc;
		position: relative;
	}
	.loading .loading_list li a{
		display: block;
		width: 100%;
		height: 100%;
		text-decoration:none;
		color: #ccc; 
	}
	.loading .loading_list li a img{
		width: 59px;
    height: 59px;
    display: block;
    border: none;
    margin-left: 18px;
    margin-top: 16px;
    float: left;
    border-radius: 5px;
	}
	.loading .loading_list li a .text{
		    margin-left: 96px;
		    position: relative;
	}
	.loading .loading_list li a .text .title{
		display: block;
	}
	.loading .loading_list li a .text .title h4{
		font-size: 15px;
    color: #414a60;
    line-height: 15px;
    font-weight: 400;
    padding-top: 18px;
    margin-right: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	}
	.loading .loading_list li a .text .title span{
		font-style: normal;
    font-size: 19px;
    color: #fc6c38;
    position: absolute;
    right: 19px;
    top: 18px;
    line-height: 15px;
	}
	.loading .loading_list li a .text .name{
		font-size: 12px;
    color: #414a60;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 19px;
	}
	.loading .loading_list li a .text .msg{
		line-height: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 19px;
	}
	.loading .loading_list li a .text .msg em{
		font-style: normal;
    font-size: 12px;
    color: #8892ac;
    margin-right: 14px;
    display: inline-block;
	}
