
	.a1_1{line-height: 35px; margin:10px;}
	.a1 .zhi{font-weight: 900; font-size: 18px; color: #62d5c8}
	.a1 .wei .kang{line-height: 35px;width:90px;height:35px;border-radius:25px ;border: 1px solid #62d5c8; margin-left: 40%;text-align: center;font-size: 15px;color: #c0c4cf;outline:none;}
	.b1{background-color: #62d5c8;color: #fff;}
	.b1 .b1_1{ color: #fff; text-align: center;padding-top:10px;font-size: 18px; }
	.b1 .b1_1 .qian{margin-left: 20px; }
	.b1 .b2_1{ color: #fff; text-align: center;padding-top:10px;font-size: 10px; }
	.b1 .b2_1 .qian{margin-left: 20px; }
	.b1 .b2_2{ font-size: 10px;height: 40px; }
	.b1 .b2_2 .box{    border: 1px #fff solid;
    border-radius: 9px;
    float: left;
    padding: 2px;
    margin: 10px 7px;}
	.c1 {height:92px; background-color: #eefbf9;padding: 17px 18px;}
	.c1 img{display: block; width: 53px;height: 53px; border-radius: 100%;} 
	.c1 .c2_2{float: right;}
	.c1 .c2_2 .qian{font-size: 17px; padding-top: 5px;text-align: left;}
	.c1 .c2_2 .gray{font-size: 12px;color: #c0c4cf;}
	.c1 .c2_2 .btn{ height: 28px; line-height: 15px;width: 82px;border-radius: 15px; border: 1px #5dd5c8 solid;font-size: 14px;color: #fff; background-color: #5dd5c8;text-align: center;}
    .d1 h3{color: #414a60;font-weight: 700;position: relative;line-height: 44px;font-size: 17px;clear:both;}
	.d1 .text{ padding-top: 11px;color: #7e8793;font-size: 15px;}
	
