@rem: 36rem;

.allspeech{
	padding: 0 30/@rem;
	position: relative;
	z-index: 10;
	background: #fff;

	// margin-bottom: 150/@rem;
	.speechlist{    
		.listflex{
			text-align: left;
			padding: 32/@rem 0;
			display: flex;
			flex-direction: row;    
		    border-bottom: 1px solid #eaeaea;
		    border-top: 1px solid #eaeaea;
		    margin-bottom: -1px;
		    .fleximg{
		    	position: relative;
			    width: 120/@rem;
			    height: 120/@rem;
			    border-radius: 50%;
			    display: inline-block;
			    img{
			    	position: relative;
				    width: 120/@rem;
				    height: 120/@rem;
				    border-radius: .2rem;
				    display: inline-block;
			    }
		    }
		    .flextitle{
		    	display: flex;
		    	flex: 1;
		    	margin-left: 32/@rem;
   			 	width: 0;
   			 	flex-direction: column;
    			justify-content: space-around;
    			.titleone{
				    flex-direction: row;
				    align-items: center;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    flex: 1;
				    font-weight: 700;
				    color: #191919;
				    font-size: 30/@rem;
    			}
    			.titletwo{
					color: #999;
				    font-size: 28/@rem;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
    			}
    			.titlethree{
					color: #999;
				    font-size: 28/@rem;
    			}
		    }
		}
	}
}