@rem: 36rem;

.answerToSubmit{
  background-color: #f5f5f5;
  height: 100%;
  position: relative;
  z-index:10;
  .pay{
    .pay-details{
      background: #fff;
      text-align: center;
      padding: 45/@rem 0;
      .offer{
        color: #f85f48;
        font-size: 36/@rem;
        font-weight: 700;
      }
      .type{
        margin-top: 27/@rem;
        color: #3f3f3f;
        font-size: 27/@rem;
      }
    }
    .pay-method{
      margin-top: 18/@rem;
      background: #fff;
      .item{
        text-align: left;
        height: 3rem;
        line-height: 3rem;
        background-repeat: no-repeat;
        background-size: 1.05rem 1.05rem;
        background-position: right .75rem center;
        padding-left: .75rem;
        font-size: .75rem;
        border-bottom: 2px solid #f5f5f5;
        .icon{
          width: 36/@rem;
          height: 36/@rem;
          vertical-align: middle;
          margin-right: 15.3/@rem;
        }
      }
      .selected{
        background-image: url('../img/answerToSubmit-pay.png');
      }
    }
    .pay-submit{
      margin: 45/@rem 27/@rem 0;
      button{
        display: inline-block;
        line-height: 90/@rem;
        width: 100%;
        background: #F85F48;
        border: 1px solid #F85F48;
        font-size: 32.4/@rem;
        color: #fff;
        text-decoration: none;
        text-align: center;
        border-radius: 10.8/@rem;
      }
    }
  }
  .tips{
    position: relative;
    z-index: 19891014;
    .mint-popup{
      width: 80%;
      height: 4rem;
      line-height: 4rem;
      border-radius: 10px;
      z-index: 19891015;
    }
  }
}