@rem: 36rem;

.ask-quickly{
	background: #f5f5f5;
	padding-bottom: 120/@rem;
	.reward-tags{
		background: white;
		.reword-tags-content{
			li{
				width: 100%;
				border-bottom: 1px solid #e5e5e5;
				padding: 40/@rem 0 40/@rem;
				a{
					display: block;
					position: relative;
					text-align: left;
					padding-left: 130/@rem;
					img{
						display: inline-block;
						width: 65/@rem;
						position: absolute;
    					top: 20%;
    					left: 30/@rem;
					}
					.title{
						font-size: 32/@rem;

					}
					.info{
						font-size: 26/@rem;
						color: #999;
						margin-top: 12/@rem;
					}
					.to-reward-wrap{
							position: absolute;
    						top: -5%;
    						right: 30/@rem;
    						margin-top: 10px;
						.ask-btn{
    						display: inline-block;
    						border-radius: 30/@rem;
    						border: 1px solid #f85f48;
    						padding: 10/@rem 0/@rem;
    						width: 100/@rem;
    						text-align: center;
    						color: #f85f48;
    						font-size: 25/@rem;
						}
					}
					
				}
			}
		}
	}

	.rewards-ques{
		margin: 20/@rem 0;
		text-align: left;
		background: white;
		font-size: 28/@rem;
		background: #f5f5f5;
		.rewards-title{
			background: white;
			border-bottom: 1px solid #e5e5e5;
			padding: 40/@rem 0 25/@rem 30/@rem;
			span{
				color: #999;
			}
			.selected{
				color: black;
			}
			.line{
				margin: 0 25/@rem;
			}
			
		}
		.rewards-list{
			li{
				margin-bottom: 20/@rem;
				background: white;
				.rewards-head{
					padding: 30/@rem;
					.user{
						color: #999;
					}
					.price{
						float: right;
						color:#f85f48;
					}
				}
				.rewards-content{
					padding: 0 30/@rem;
					p{	
						display: -webkit-box;
    					-webkit-line-clamp: 3;
   	 					-webkit-box-orient: vertical;
    					overflow: hidden;
					}
				}
				.rewards-footer{
					padding: 0 30/@rem;
					margin-top: 30/@rem;
					font-size: 24/@rem;
					color: #999;
					padding-bottom: 30/@rem;
					span+span{
						margin-left: 10/@rem;
					}
					.replay{
						display: inline-block;
    					vertical-align: middle;
    					border: 1px solid #f85f48;
    					border-radius: 25/@rem;
    					width: 100/@rem;
    					text-align: center;
    					color: #f85f48;
    					float: right;
    					padding: 7/@rem 0;
    					margin-top: -10/@rem;

					}
				}
				.rewards-tip{
					color: #999;
					padding: 30/@rem 0;
					font-size: 20/@rem;
					border-top: 1px solid #e5e5e5;
					.info{
						display: flex;	
						padding: 0 30/@rem;
						.tutor-info{
							flex:1;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
						}
						.qiang{
						}
					}
				}
				
			}
		}
	}
}

