
  @rem: 36rem;

  .ask{
    margin: 0px auto 150/@rem;
    position: relative;
    z-index: 1000;
    background: #fff;
  }
  /*第一列表，输入问题*/
  .ask .ask_box{
    padding-top:20/@rem;
    font-size: 30/@rem;
  }
  .ask .ask_box .mint-cell-wrapper{
    padding: 0;
  }
  .ask .ask_box .check_btn{
    width: 100%;
    text-align: center;
  }
  .mint-field-core {
    font-size: 30/@rem;
  }

  .ask .ask_box .textarea_con textarea{
    padding: 10px;
    border-radius: 4px;
    background: #f4f4f4;
  }
  .ask .ask_box .switch_btn{
    display: inline-block;
  } 
  .ask .ask_box .switch_btn span{
    width: 85/@rem;
    height:45/@rem;
    background: #0EBF83;
    border:none;
  }
  .ask .ask_box .switch_btn span:before{
    width: 85/@rem;
    height:45/@rem;
    background:rgb(214, 214, 214);
  }
  .ask .ask_box .switch_btn span:after{
    width: 35/@rem;
    height: 35/@rem;
    margin-top:5/@rem;
  }
  .ask .ask_box .recommend_btn{
    width: 100%;
    text-align: center;
    margin: 30/@rem auto;
    font-size: 32/@rem;
    color:#fff;
    background: #aaa;
  }
  .ask .ask_box .recommend_btn.heightline{
    background: #F85F48;
  }
/*第二列表 弹出专家列表*/
  .ask .find_zj .tutor_list{
    //display: block;
    font-size: 32/@rem;
    padding-top:40/@rem;
    padding-bottom:20/@rem;
  }
  .ask .find_zj .tutor_list .tutor_name{
    text-align: left;
    display: inline-block;
    font-size: 0.4rem;
  }
  .ask .find_zj .find_zj_nav{
    display: flex;
    font-size: 30/@rem;
    padding-top:20/@rem;
  }
  .ask .find_zj .find_zj_nav a{
    align-self:center;
    margin-right:20/@rem;
  }
  .ask .find_zj .find_zj_nav .search_result{
    //margin-top: 0.5rem;
    padding: 20/@rem 0;
    background: #f8f8f8;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    /*margin-left: 0.7rem;*/
    color: #191919;
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    align-self:center;
    flex:8;
    text-indent: 20/@rem;
  }
  .ask .find_zj .tutor_list+.tutor_list{
    border-top: 1px solid #d6d6d6;
    //padding-top: 0.4rem;
  }
  .ask .find_zj .vip_gaiyao{
    display: flex;
    justify-content: space-between;
  }
  .ask .find_zj .vip_gaiyao .head_samll{
    margin-right: 10px;
    //flex:none;
    width:68/@rem;
    height:68/@rem;
  }
  .ask .find_zj .vip_gaiyao .head_samll .dav_min{
    width:20/@rem;
    height:20/@rem;
  }
  .ask .find_zj .vip_gaiyao .name_int{
    /*margin-left: 10px;*/
    // flex-grow: auto;
    overflow: hidden;
    flex:2;
  }
  .ask .find_zj .vip_gaiyao .name_int .vip_name{
    //font-size: 1rem;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ask .find_zj .vip_gaiyao .name_int .vip_int{
    font-size: 0.7rem;
    color: #999;
    margin: 0.4rem 0 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }
  .ask .find_zj .vip_gaiyao .price_ask{
    text-align: center;  
    display: flex;
    align-items: center;
  }
  .ask .find_zj .vip_gaiyao .price_ask .vip_price{
    //font-size: 1.1rem;
    color: #F85F48;
    text-align: center;
    line-height: 22px;
    margin-right: 5px;
  }
  .ask .find_zj .vip_gaiyao .price_ask .ask_btn{
    //padding: 0.4rem 0.8rem;
    padding:15/@rem 20/@rem;
    background: #F85F48;
    color: #fff;
    //font-size: 0.9rem;
    border-radius: 4px; 
    border:none;
    outline: none;
  }
 .ask .find_zj .vip_databox{
    font-size: 0.7rem;
    color: #999;
 }
 .ask .find_zj .vip_databox .vip_circle{
    padding: 0.1rem 0.5rem;
    border: 1px solid #d6d6d6;
    border-radius: 20px;
    color: #999;
    font-size: 0.6rem;
    margin-right: 0.5rem;
 }