@rem: 36rem;


/*复位样式*/

a,
input,
button {
    /*清除点击阴影*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    /*清除按钮的圆角*/
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    /*选中文字设置*/
    margin: 0;
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    position: relative;
    width: 100%;
    height: 100%;
}
html {
    width: 100%;
    height: 100%;
}
body * {
    /*文字设置*/
    text-decoration: none;
    -webkit-user-select: none;
    font-family: Helvetica;
    word-break: break-word;
}
h2,
ul,
li,
p {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}

/*工具箱*/
/*居中*/
.mint-indicator{
  position: relative;
  z-index: 10000;
}
.mt-2{
  margin-top:20px;
}
.mb-2{
  margin-bottom: 20px;
}
.center-align {
    margin: 0 auto;
    text-align: center;
}

/*左浮动*/
.floatLeft {
    float: left;
}
/*右浮动*/
.floatRight {
    float: right;
}

/*清除浮动*/
.clearfix {
    display: table;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.container {
    text-align: center;
    width: 650 / @rem;
    margin: 0 auto;
}
/* 头像 */
.head_img{
  position: relative;
  width: 64px;
  height: 64px;
  display:inline-block;
  .head_pic{
  width: 100%;
  height:100%;
  border-radius:50%;
  }
  .daV_pic{
  width: 48 / @rem;
  height: 48 / @rem;
  position: absolute;
  right: 0;
  bottom: 0;
  }
}
/* flex布局 */
flex_box{
  display:flex;
}
/* 小头像 */
.head_samll{
  position: relative;
  width: 37px;
  height: 37px;
  display:inline-block;
  .head_min{
  width: 100%;
  height:100%;
  border-radius:50%;
  // overflow: hidden;
  }
  .dav_min{
    width: 28 / @rem;
    height: 28 / @rem;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.mint-cell-wrapper {
  background-image:none;
}

