@rem: 36rem;

 .findExpert{
    background: #f5f5f5;
    padding-bottom: 150/@rem;
  }
  .findExpert .findExpert-top{
    display: flex;
    justify-content:space-between;
    height: 240 / @rem;
    padding: 10/@rem 20/@rem;
  }
  .findExpert .findExpert-top .findExpert-top-right{
    width: 320/@rem;
    height: 200/@rem;
    background-color: #fff;
    background-image: url('../img/findExpert-zhichang.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    padding-top: 20/@rem;
    text-align: center;
    margin: 2% 2%;
  }
  .findExpert .findExpert-top .findExpert-top-left{
    width: 320/@rem;
    height: 200/@rem;
    background-color: #fff;
    background-image: url('../img/findExpert-kepu.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 34%;
    padding-top: 20/@rem;
    text-align: center;
    margin: 2% 2%;
  }
  .findExpert .findExpert-top .findExpert-top-right span{
    position: relative;
    bottom: -140/@rem;
    color: #3f3f3f;
    font-size: 30/@rem;
  }
  .findExpert .findExpert-top .findExpert-top-left span{
    position: relative;
    bottom: -140/@rem;
    color: #3f3f3f;
    font-size: 30/@rem;
  }
  .findExpert .findExpert-rank .category-rank-title{
    height: 94/@rem;
    line-height: 94/@rem;
    font-size: 32/@rem;
    text-align: left;
    margin-left: 30/@rem;
  }
  .findExpert .findExpert-rank .findExpert-rank-title{
    background-color:#fff;
    box-sizing: border-box;
    height: 2.25rem;
    line-height: 2.25rem;
    color: #999;
    font-size: .7rem;
    text-align: center;
    padding: 0;
    border-top: 1px solid #e5e5e5;
  }
  .findExpert .findExpert-rank ul{
    background-color: #fff;
    margin-bottom: .5rem;
  }
  .findExpert .findExpert-rank ul li{
    position: relative;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: auto;
    padding: 0.7rem;
    border-top: 1px solid #e5e5e5;
  }
  .findExpert .findExpert-rank ul li a{
    display: flex;
    align-self:center;
  }
  .findExpert .findExpert-rank ul li .findExpert-avatar{
    position: relative;
    //top: .555rem;
    //left: 0.25rem;
    width: 2.65rem;
    height: 2.65rem;
    border-radius: 50%;
    align-self:center;
  }
.findExpert .findExpert-rank ul li .findExpert-avatar img{
    //position: relative;
    width: 2.65rem;
    height: 2.65rem;
    border-radius: 50%;
    display: inline-block;
  }
  .findExpert .findExpert-rank ul li .findExpert-avatar .avatar-true{
    position: absolute;
    width: 0.8833333333333333rem;
    height: 0.8833333333333333rem;
    right: 0;
    top:60/@rem;
  }
  .findExpert .findExpert-rank ul li .findExpert-content{
    //position: relative;
    //margin-top: 14/@rem;
    //left: 40/@rem;
    margin-left:30/@rem;
    align-self:center;
  }
  .findExpert .findExpert-rank ul li p{
    color: #3f3f3f;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .8rem;
    text-align: left;
    line-height: 1.2rem;
    width: 432/@rem; 
  }
  
  .findExpert .findExpert-rank ul li .description{
    font-size: .65rem;
    line-height: .9rem;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .findExpert .findExpert-rank ul li .findExpert-fll{
    align-self:center;
  }
  .findExpert .findExpert-rank ul li .findExpert-followed{
    //margin-left: 72/@rem;
    width:3rem;
    color: #999;
    //padding-top: 1.4rem;
    font-size: .65rem;
  }
  .findExpert .findExpert-rank ul li .findExpert-follow{
    color: #f85f48;
    font-size: .65rem;
    //padding-top: 1.4rem;
    //align-self:center;
  }
  
  .findExpert .findExpert-rank ul li .findExpert-follow img{
    width: .7rem;
    height: .7rem;
    display: block;
    margin:0 auto;
    //margin: 0 0 .25rem 2.4rem;
  }
  .findExpert .findExpert-rank ul li .findExpert-follow span{
    text-align: center;
    //margin-left: 74/@rem;
  }

  .findExpert .findExpert-rank ul .findExpert-more {
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .7rem;
    padding: 0 0 0 .75rem;
    background-image: url('../img/findExpert-you.jpg');
    background-size: .325rem .655rem;
    background-position: right .75rem center;
    background-repeat: no-repeat;
    box-sizing: border-box;
  }
  .findExpert .findExpert-more a{
    color: #f85f48;
  }