@rem: 36rem;

.headline{
	background: #fff;
	margin-bottom: 150/@rem;
	.headline-title{
		margin: 30/@rem auto;
		font-size: 36/@rem;
		font-weight: normal;
	}
	.everyday-headline{
		.headline-day{
			text-align: left;
			height: 65/@rem;
			line-height: 65/@rem;
			background: #f5f5f5;
			font-size: 28/@rem;
			padding-left: 35/@rem;
		}
		.headline-list{
			li{
				text-align: left;
				color:#afafaf;
				padding: 30/@rem 35/@rem;
				border-bottom: 4/@rem solid #f5f5f5;
				.headline-name{
					display: flex;
					align-items:center;
					font-size:28/@rem;
					color:#1a1a1a;
					img{
						width: 36/@rem;
						margin-right: 15/@rem;
					}
					span.isRead{
						color:#afafaf;
					}
				}
				.headline-author{
					font-size: 26/@rem;
					margin-top: 20/@rem;
				}
			}
		}
	}
	
}