@rem: 36rem;

.headline-details{
	img{
		width: 100%;
	}
	padding-bottom: 150/@rem;
	background: #f5f5f5;
	.headline-details-content{
		background: #fff;
		.headline-details-title{
			text-align: left;
			font-size: 38/@rem;
		}
		.headline-details-author{
			display: flex;
			align-items: center;
			.head{
				position: relative;
				.head-img{
					width: 70/@rem;
					height: 70/@rem;	
					border-radius: 100%;
					margin-right: 20/@rem;
				}
				.true{
					position: absolute;
					width: 25/@rem;
					height:25/@rem ;
					right: -5@rem;
					bottom: 0;
				}
			}
			
			.nameAndidentity{
				flex:auto;
				font-size: 22/@rem;
				text-align: left;
				.name{
					margin-bottom: 15/@rem;
				}
				.identity{
					color:#b2b2b2
				}
			}
			.headline-listen{
				.tutorDetails-follow{
					flex-basis: 2.4rem;
					flex-shrink: 0;
					box-sizing: border-box;
					border: 1px solid #f85f48;
					margin: auto 0;
					width: 2.4rem;
					height: 1.45rem;
					border-radius: .2rem;
					background-image: url("../img/tutorDetails-listen.png");
					background-position: 50%;
					background-size: 1.3rem .72rem;
					background-repeat: no-repeat;
				}
				.tutorDetails-followed{
					flex-basis: 2.4rem;
					flex-shrink: 0;
					box-sizing: border-box;
					margin: auto 0;
					width: 2.4rem;
					height: 1.45rem;
					border-radius: .2rem;
					background-color: #b2b2b2;
					background-image: url("../img/tutorDetails-listened.png");
					background-position: 50%;
					background-size: 1.3rem .72rem;
					background-repeat: no-repeat;
				}
			}
		}
		.headline-details-music{
			margin: 40/@rem 0 50/@rem;
			width: 100%;
		}
		.summary{
			color:#949494;
			font-size: 28/@rem;
			text-align: left;
			line-height: 54/@rem;
		}
		.headline-details-article{
			padding: 40/@rem 0;
			text-align: left;
			font-size: 30/@rem;
			line-height: 52/@rem;
		}
	}
	.other-headline{	
		background: #fff;
		margin-top: 18/@rem;
		padding-top: 38/@rem;
		.headline-titleAndall{

			display: flex;
			padding:0 35/@rem;
			.other-headline-title{
				text-align: left;
				font-size: 32/@rem;
			}
			.to-allheadline{
				flex:1;
				text-align: right;
				font-size: 22/@rem;
				color:#999999;
			}
		}
		
		.headline-list{
			li{
				text-align: left;
				color:#afafaf;
				padding: 30/@rem 35/@rem;
				border-bottom: 4/@rem solid #f5f5f5;
				.headline-name{
					display: flex;
					align-items:center;
					font-size:28/@rem;
					color:#1a1a1a;
					img{
						width: 36/@rem;
						margin-right: 15/@rem;
					}
				}
				.headline-author{
					font-size: 26/@rem;
					margin-top: 20/@rem;
				}
			}
		}
	
	}
	
}