@rem: 36rem;

.login{
	margin-top:50/@rem;
	h3{
		font-size: 34/@rem;
		font-weight: normal;
	}
	.mint-cell{
		min-height:80/@rem;
		.mint-cell-wrapper{
			padding:0;
			font-size: 30/@rem;
		}
	}
	.mint-field{
		.mint-cell-title {
			width:160/@rem;
			text-align: left;
		}
		input{
			line-height: 75/@rem;
		}
		img{
			width:240/@rem;
			height:60/@rem;
			vertical-align: middle;
		}
	}
	.mint-button{
		font-size: 30/@rem;
		height: 80/@rem;
		background: #f85f48;
		margin-top:80/@rem;
	}
	p{
		font-size: 28/@rem;
		color: #999;
		min-height: 80/@rem;
		line-height: 80/@rem;
		text-align: left;
	}
	.timerBtn{
		color: #f85f48;
		background:transparent;
		outline: none;
		border: none;
		&.active{
			color:#999;
		}
	}
	.tips{
		position: relative;
        z-index: 19891014;
        .mint-popup{
          width: 80%;
          height: 4rem;
          line-height: 4rem;
          border-radius: 10px;
          z-index: 19891015;
        }
	}
}