@rem: 36rem;

.my-quickask{

	background: #e5e5e5;
	overflow: hidden;
	min-height: 100%;
	.container{
		text-align: left;
	}
	.list-nav{
		padding: 25/@rem 0;
		a{
			color: #999;
			text-decoration: none;
    		display: inline-block;
    		font-size: 30/@rem;
		}
		.fabu{
			float: right;
			margin-right: 0;
			color:#f85f48;
		}
	}
	 .title-content{
		padding-bottom: 20/@rem;
		
		.main-content{
			padding: 40/@rem 30/@rem 20/@rem;
			background: white;
			font-size: 32/@rem;
			p{
				text-align: justify;
			}
		}
		.footer{
			text-align: left;
			background: white;
			font-size: 26/@rem;
			color: #999;
			padding: 0 30/@rem 30/@rem;
		}
	}
	.reward-link{
		background: #e5e5e5;
		padding-bottom: 20/@rem;
		.link-content{
			background: white;
			padding: 50/@rem 30/@rem 30/@rem 30/@rem;
			text-align: left;
			position: relative;
			img{
				display: inline-block;
				width: 60/@rem;
			}
			p{
				display: inline-block;
			}
			.link-title{
				font-size: 34/@rem;
				color: #f85f48;
				position: relative;
				top: -40/@rem;
				left: 30/@rem;
			}
			.info{
				color: #999;
				font-size: 28/@rem;
				display: block;
				position: relative;
				top: -20/@rem;
				left: 105/@rem;
			}
			span{
				position: absolute;
				right: 30/@rem;
				top: 60/@rem;
				color: #999;
			}
		}
	}
	.replies{
		padding-bottom:150/@rem;
		.relies-content{
			background: #e5e5e5;
			.a-relay{
				background: white;
				padding: 30/@rem;
				font-size: 28/@rem;
				color: #999;
				overflow: hidden;
				margin-bottom: 1px;
				.a-top{
					display: flex;
					.img{
						width: 70/@rem;
						height:70/@rem;
						border-radius: 50%; 
						align-self:center;
						img{
							width:100%;
							height:100%;
						}
					}
					p{
						text-overflow:ellipsis;
						white-space:nowrap;
						overflow:hidden;
						align-self:center;
						text-align: left;
						margin-left:20/@rem;
						flex:5;
					}
					.top-rewards{
						align-self:center;
						color: #f85f48;
						font-size: 30/@rem;
						border:1px solid #f85f48;
						border-radius: 4px;
						padding:3/@rem 15/@rem;
						&.top-rewards-yes{
							color: #999;
							border:1px solid #999;
						}
					}
					.top-price{
						align-self:center;
						color: #f85f48;
						font-size: 30/@rem;
					}
					
				}
				.a-mid{
					margin-left:70/@rem;
					overflow: hidden;
				}
				.a-btm{
					text-align: left;
					margin-left:70/@rem;
					margin-top: 30/@rem;
					display: flex;
					/* span{
						flex:7;
					} */
					.footer-count{
						flex:10;
						text-align: right;
						.count{
	                        margin-right: 20/@rem;
	                        .like-icon{
	                              width: 28.8/@rem;
	                              height: 28.8/@rem;
	                              color: #999;
	                              display: inline-block;
	                              background-repeat: no-repeat;
	                              background-size: contain;
	                              vertical-align: -10%;
	                              background-image: url("../img/tutorDetails-good.png");
	                        }
	                        .like-icon-zan{
	                              width: 28.8/@rem;
	                              height: 28.8/@rem;
	                              color: #999;
	                              display: inline-block;
	                              background-repeat: no-repeat;
	                              background-size: contain;
	                              vertical-align: -10%;
	                              background-image: url("../img/dianzan.png");
	                        }
	                  	}
	                }
				}
			}
		}
	}
	.tips{
		position: relative;
        z-index: 19891014;
        .mint-popup{
          width: 80%;
          height: 4rem;
          line-height: 4rem;
          border-radius: 10px;
          z-index: 19891015;
        }
	}
}