@rem:36rem;

.openvip{
	height: 100%;
	background: #f5f5f5;
	position: relative;
	z-index: 1000;
	.container{
		text-align: left;
	}
	input,textarea,select{
		background: #fff;
		outline: none;
		border:none;
		font-size: 28/@rem;
	}
	label{
		font-size: 30/@rem;
		color:#999;
	}
	.header-tip{
	    text-align: center;
	    font-size: .65rem;
	    padding: .5rem .75rem;
	    line-height: .9rem;
	    color: #fff;
	    background: #1ccda6;
	}
	.avatar{
		position: relative;
		background: #fff;
		padding:20/@rem 0;
		height:108/@rem;
		.container{
			position: relative;
		}
		label{
			position: absolute;
			left:0;
			line-height: 108/@rem;
		}
		input{
			opacity: 0;
			height:108/@rem;
			width: 100%;
		}
		img{
			position: absolute;
		    width: 108/@rem;
		    height: 108/@rem;
		    border-radius: 50%;
		    right:0;
		}
	}
	.nickname{
		margin-top:20/@rem;
		background: #fff;
		padding:20/@rem 0;
		height: 60/@rem;
		line-height: 60/@rem;
		input{
			height: 60/@rem;
			width:88%;
		}
	}
	.field{
		margin-top:20/@rem;
		background: #fff;
		padding:20/@rem 0;
		height: 60/@rem;
		line-height: 60/@rem;
		select{
			height: 60/@rem;
			width:88%;
		}
	}
	.ta{
		margin-top:20/@rem;
		padding:30/@rem 0;
		background: #fff;
		.container{
			position: relative;
		}
		label{
			display: block;
			height:40/@rem;
			line-height: 40/@rem;
		}
		textarea{
			width:100%;
			height:auto;
			resize: none;
			scroll:none;
		}
		.counter{
			position: absolute;
			right:0;
			bottom: 0;
			font-size: 28/@rem;
			color:#999;
		}
	}
	.askme{
		margin-top:20/@rem;
		background: #fff;
		padding:20/@rem 0;
		height: 80/@rem;
		line-height: 80/@rem;
		input{
			height: 60/@rem;
			width:150/@rem;
			border-radius: 5px;
			background: #f5f5f5;
			text-indent: 10px;
		}
	}
	.btn{
		margin-top:30/@rem;
		width:300/@rem;
		height:90/@rem;
		border-radius: 5px;
		outline: none;
		border:none;
		color:#fff;
		background: #F85F48;
		&.disabled{
			background: #999;
		}
	}
	.tips{
		position: relative;
        z-index: 19891014;
        .mint-popup{
          width: 80%;
          height: 4rem;
          line-height: 4rem;
          border-radius: 10px;
          z-index: 19891015;
        }
	}
}