@rem: 36rem;

.publish{
	text-align: left;
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	.container{
		text-align: left;
	}
	.list-nav{
		padding: 25/@rem 0;
		a{
			color: #999;
			text-decoration: none;
    		display: inline-block;
    		font-size: 30/@rem;
		}
		.fabu{
			float: right;
			margin-right: 0;
			color:#1ccda6;
		}
	}
	input,textarea{
		border:none;
		outline:none;
		width: 100%;
		background: #fff;
		font-size: 28/@rem;
	}
	.article-title{
		background: #fff;
		margin-bottom: 1px;
		input{
			height:98/@rem;
			line-height: 100@rem;
			font-size: 36/@rem;
		}
	}
	.article-summary{
		input{
			font-size: 34/@rem;
		}
	}
	.article-img{
		position: relative;
		background: #fff;
		height:158/@rem;
		margin-bottom: 1px;
		.container{
			position: relative;
		}
		input{
			opacity: 0;
			height:158/@rem;
		}
		img{
			position: absolute;
		    width: 100%;
		    height: 158/@rem;
		    line-height:158/@rem;
		    font-size: 34/@rem;
		}
	}
	.article-content{
		background: #fff;
		padding:20/@rem 0;
		textarea{
			font-size: 30/@rem;
		}
	}
	.tips{
		position: relative;
        z-index: 19891014;
        .mint-popup{
          width: 80%;
          height: 4rem;
          line-height: 4rem;
          border-radius: 10px;
          z-index: 19891015;
          text-align: center;
        }
	}
}