@rem: 36rem;

.question{
	position: relative;
	z-index: 1000;
	width: 100%;
	min-height: 100%;
	background: #f5f5f5;
	//overflow: hidden;
	.container{
		text-align: left;
	}
	.question-list{
		text-align: left;
		/* padding: 0 20/@rem; */
		background: #fff;
		font-size: 32/@rem;
		margin-bottom: 20/@rem;
		.question-header{
			padding-top: 45/@rem;
			display: flex;
			img{
				height: 50/@rem;
				width: 50/@rem;
				border-radius: 50%;
			}
			span{
				display: inline-block;
				line-height: 50/@rem; 
				align-self:center;
			}
			.user-name{
				margin-left: 10/@rem;
				flex:8;
				color: #999;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			.price{
				float: right;
				color:#f85f48;
			}
		}
		.content{
			margin-top: 20/@rem;
			.public{
				border: 1px solid #1ccda6;
				color: #1ccda6;
				font-size: 26/@rem;
				padding: 3/@rem;
			}
			.question-c{
				display: inline;
				background: white;
			}
		}
		.question-refuse{
			margin-top:10/@rem;
			color:#f85f48;
			overflow: hidden;
			span{
				display: inline-block;
				width:100/@rem;
				border:1px solid #f85f48;
				border-radius: 5px;
				text-align: center;
				float: right;
			}
		}
		.question-footer{
			padding: 20/@rem 0;
			.time{
				color: #ababab;
				font-size: 26/@rem;
			}
		}
	}
	.answer-method{
		min-height: 100%;
		.mint-tab-item{
			padding:20/@rem 0;
			&.is-selected{
				border-color:#f85f48;
    			color: #f85f48;
			}
			.mint-tab-item-label{
				font-size:30/@rem;
			}
		}
		h3{
			background: #fff;
			padding:20/@rem 0;
			margin:0;
			font-weight: normal;
			font-size:34/@rem;
			//text-align: left;
			//padding-left:30/@rem;
		}
		.method-type{
			width: 100%;
			display: flex;
		}
		.audio{
			margin-top: 200/@rem;
			.hearder{
				text-align: center;
				position: relative;
				height:100%;
				.start{
					width: 190/@rem;
					height: 190/@rem;
					display: inline-block;
					border-radius: 50%;
					background: #f85f48;
					background-image: url('../img/question1.jpg');
					background-size:60/@rem;
					background-repeat:no-repeat; 
					background-position:65/@rem 40/@rem;
					//margin-bottom: 30/@rem;
					input{
						width: 190/@rem;
						height: 190/@rem;
						opacity:0;
						border-radius: 50%;
					}
				}
				.restart{
					width: 110/@rem;
					height: 110/@rem;
					display: inline-block;
					border-radius: 50%;
					background: #c3c3c3;
					line-height: 110/@rem;
					color: white;
					font-size: 30/@rem;
					position: absolute;
					top: 40/@rem;
					right:100/@rem;
				}
			}
			p{
				font-size: 30/@rem;
				margin:40/@rem 0;
			}

		}
		.text-method{
			.content{
				display: block;
				margin:100/@rem 30/@rem 50/@rem;
				width: 90%;
				height: 300/@rem;
				resize:none;
				outline: none;
				border-radius: 5px;
				border-color: #ccc;
				text-indent: 10px;
				padding:10/@rem 0;
			// text-indent: 30/@rem;
			}
			.count{
				color:#ccc;
				font-size: 34/@rem;
				position: relative;
				text-align: right;
				left: -50/@rem;
				top:-100/@rem;
			}
		}
		.btn{
			display: inline-block;
			padding: 25/@rem 45/@rem;
			background: #f85f48;
			color: white;
			font-size: 30/@rem;
			border-radius: 10/@rem;
			margin-bottom: 80/@rem;
		}
	}
	.info{
		color: #00C287;
		font-size: 30/@rem;
		margin-top: 30/@rem;
	}
	/* .audio{
		margin-top: 200/@rem;
		.hearder{
			text-align: center;
			position: relative;
			height:100%;
			.start{
				width: 190/@rem;
				height: 190/@rem;
				display: inline-block;
				border-radius: 50%;
				background: #f85f48;
				background-image: url('../img/question1.jpg');
				background-size:60/@rem;
				background-repeat:no-repeat; 
				background-position:65/@rem 40/@rem;
				input{
					width: 190/@rem;
					height: 190/@rem;
					opacity:0;
					border-radius: 50%;
				}
			}
			.restart{
				width: 110/@rem;
				height: 110/@rem;
				display: inline-block;
				border-radius: 50%;
				background: #c3c3c3;
				line-height: 110/@rem;
				color: white;
				font-size: 30/@rem;
				position: absolute;
				top: 40/@rem;
				right:100/@rem;
			}
		}
		p{
			font-size: 30/@rem;
			margin:40/@rem 0;
		}
		.btn{
			display: inline-block;
			padding: 25/@rem 45/@rem;
			background: #f85f48;
			color: white;
			font-size: 30/@rem;
			border-radius: 10/@rem;
		}
	} */
	.tips{
		position: relative;
        z-index: 19891014;
        .mint-popup{
          width: 80%;
          height: 4rem;
          line-height: 4rem;
          border-radius: 10px;
          z-index: 19891015;
          text-align: center;
        }
	}
}