@rem: 36rem;

.reset-phone{
	padding-top:80/@rem;
	.nav{
		margin-bottom:80/@rem;
		.step{
			box-sizing: border-box;
		    width: 4rem;
		    background-size: 2.125rem 2.125rem;
		    background-repeat: no-repeat;
		    background-position: top;
		    display: inline-block;
		    white-space: nowrap;
		    font-size: .65rem;
		    padding-top: 2.6rem;
		    color: #999;
		}
		.step1-done{
			background-image: url('../img/reset1.png');
    		color: #1ccda6;
		}
		.step2-done{
			background-image: url('../img/reset3.png');
    		color: #1ccda6;
		}
		.step2{
			background-image: url('../img/reset2.png');
		}
		.line{
			border-top: .15rem solid #999;
		    width: 3rem;
		    height: 1rem;
		    display: inline-block;
		    margin: 1rem -1.25rem 0;
		    vertical-align: top;
		}
		.line-done{
			border-color:#1ccda6;
		}
	}
	.mint-cell{
		min-height:80/@rem;
		.mint-cell-wrapper{
			padding:0;
			font-size: 30/@rem;
		}
	}
	.mint-field{
		.mint-cell-title {
			width:160/@rem;
			text-align: left;
		}
		input{
			line-height: 75/@rem;
		}
		img{
			width:240/@rem;
			height:60/@rem;
			vertical-align: middle;
		}
	}
	.mint-button{
		font-size: 30/@rem;
		height: 80/@rem;
		background: #f85f48;
		margin-top:80/@rem;
	}
	p{
		font-size: 30/@rem;
		color: #3f3f3f;
		min-height: 80/@rem;
		line-height: 80/@rem;
		text-align: left;
	}
	.contact{
		color:#999;
	    font-size: 28/@rem;
	    span{
	    	color:#f85f48;
	    }
	}
	.timerBtn{
		color: #f85f48;
		background:transparent;
		outline: none;
		border: none;
		&.active{
			color:#999;
		}
	}
	.tips{
		position: relative;
        z-index: 19891014;
        .mint-popup{
          width: 80%;
          height: 4rem;
          line-height: 4rem;
          border-radius: 10px;
          z-index: 19891015;
        }
	}
}