@rem: 36rem;

.reward-wrap{
	.wrap-content{
		padding: 0 30/@rem;
		.banner{
			padding: 50/@rem 0;
			img{
				display: inline-block;
				height: 80/@rem;
				margin-bottom: -20/@rem;
			}
		}
		.wrap-main{
			padding: 20/@rem;
			background: #f4f4f4;
			position: relative;
			min-height: 170/@rem;
			.content{
				outline: none;
				text-align: left;
				background: #f4f4f4;
				display: block;
				border:none;
				width: 100%;
				height: 140/@rem;
				resize:none;
			}
			.counter{
				color: #999;
				font-size: 28/@rem;
				position: absolute;
				right: 10/@rem;
			}
		}
		.image-wrap{
			text-align:justify;
			padding: 20/@rem 0 30/@rem 0;
			border-bottom:1px solid #f4f4f4;
			display: flex;
			justify-content:space-between;
			img{
				display: inline-block;
				height: 60/@rem;
				margin-bottom: -20/@rem;
			}
			.price{
				color: #f85f48;
				margin-bottom: -10/@rem;
			}
		}
		.input-wrap{
			text-align:justify;
			padding: 25/@rem 0 25/@rem 0;
			border-bottom:1px solid #f4f4f4;
			color: #999;
			font-size: 32/@rem;
			display: flex;
			justify-content:space-between;
			.switch{
				.mint-switch-input{
					&:checked+.mint-switch-core{
						background:#0ebf83; 
						border-color:#0ebf83;
					}
				}
				.mint-switch-core{
					width:80/@rem;
					height:40/@rem;
					background: #d6d6d6;
					&:after{
						width:30/@rem;
						height:30/@rem;
						top:5/@rem;
						right:0;
					}
					&:before{
						width:80/@rem;
						height:40/@rem;
						background: none;
					}
				}
			}
		}
		.rule-wrap{
			text-align:justify;
			padding: 25/@rem 0 25/@rem 0;
			border-bottom:1px solid #f4f4f4;
			color: #999;
			font-size: 32/@rem;
			display: flex;
			justify-content:space-between;

		}
		.btn-wrap{
			margin-top: 50/@rem;
			button{
				display:inline-block;
				padding: 20/@rem 0;
				line-height:40/@rem;
				width:100%;
				background:#F85F48;
				border:1px solid #F85F48;
				font-size:34/@rem;
				color:#fff;
				text-decoration:none;
				text-align:center;
				border-radius:10/@rem;
			}
		}
	}
	.tips{
	    position: relative;
	    z-index: 19891014;
	    .mint-popup{
	      width: 80%;
	      height: 4rem;
	      line-height: 4rem;
	      border-radius: 10px;
	      z-index: 19891015;
	    }
  	}
}