@rem: 36rem;

.rewards-container{
	background: #f5f5f5;
	padding-bottom: 120/@rem;
	.rewards-header{
		background: #fff;
		padding: 40/@rem 0 20/@rem 0;
		.banner{
			img{
				display: inline-block;
				height: 80/@rem;
				margin-bottom: -20/@rem;
				width: 80/@rem;
			}
		}
		.askBtn{
			    display: inline-block;
   				margin-top: 60/@rem;
   				padding: 20/@rem 50/@rem;
   				background: #f85f48;
   				border-radius: 40/@rem;
   				line-height: 30/@rem;
   				font-size: 30/@rem;
   				color: #fff;
   				margin-bottom: 40/@rem;
   				/* .icon-pencil{
   					display: inline-block;
   				    				vertical-align: middle;
   				    				width: 40/@rem;
   				    				height: 40/@rem;
   				    				margin-right: .2rem;
   									background: url('https://medias.zaih.com/Fmn6nEtn5EEdW_XEx9gvQIwWazGj') no-repeat;
   									background-size: 100% auto;
   				} */
		}
		.nav-list{
			background: #f5f5f5;
			padding-bottom: 30/@rem;
			ul{
				background: white;
				padding: 20/@rem 30/@rem;
				border-top: 1px solid #e5e5e5;
				li{
					display: inline-block;
					font-size: 26/@rem;
					color: #999;
					margin-left: 50/@rem;
					img{
						display: inline-block;
						width: 25/@rem;
						position: relative;
						top: 5/@rem;
					}
				}
			}
		}
		
	}
	.rewards-list{
		/* background: #f5f5f5;
		font-size: 30/@rem; */
		font-size: 30/@rem;
		text-align: left;
		li{
			margin-bottom: 20/@rem;
			background: white;
			.rewards-head{
				padding: 30/@rem;
				.user{
					color: #999;
					font-size: 28/@rem;
				}
				.price{
					float: right;
					color:#f85f48;
				}
			}
			.rewards-content{
				padding: 0 30/@rem;
				p{	
					text-align: left;
					display: -webkit-box;
					-webkit-line-clamp: 3;
	 					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			}
			.rewards-footer{
				padding: 0 30/@rem;
				margin-top: 30/@rem;
				font-size: 24/@rem;
				color: #999;
				padding-bottom: 30/@rem;
				//text-align: left;
				span+span{
					margin-left: 10/@rem;
				}
				.replay{
					display: inline-block;
					vertical-align: middle;
					border: 1px solid #f85f48;
					border-radius: 25/@rem;
					width: 100/@rem;
					text-align: center;
					color: #f85f48;
					float: right;
					padding: 7/@rem 0;
					margin-top: -10/@rem;

				}
			}
			.rewards-tip{
				color: #999;
				padding: 30/@rem 0;
				font-size: 20/@rem;
				border-top: 1px solid #e5e5e5;
				text-align: left;
				.info{
					display: flex;	
					padding: 0 30/@rem;
					.tutor-info{
						flex:1;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
					}
					.qiang{
					}
				}
			}
			
		}
	}
}