@rem:36rem;

.set{
	margin:0px;
	width: 100%;
	height:100%;
	background: #f5f5f5;
	.container{
		text-align: left;
	}
	.help_list{
		.set_nav{
			font-size: 32/@rem;
			padding:40/@rem 0;
			background:#fff;
			.container{
				display: flex;
				background: url(../img/rightbtn.png) no-repeat;
				background-position: 100%;
				background-size: 0.4rem 0.8rem;
				span{
					aline-self:center;
				}
				.set_phone{
					flex:5;
				}
				.phone_num{
					flex:3;
					display: inline-block;
					line-height: 50/@rem;
				}
			}
			&+.set_nav{
				margin-top:2px;
			}
		}
		.logout{
			text-align:center;
			margin-top:40/@rem !important;
			width: 100%;
			color: #f85f48;
		}
	}

}