@rem: 36rem;

.comments{
	
	position: relative;
	z-index:10;
	min-height: 100%;
	background: #fff;
	overflow: visible;
	&.overflow{
		overflow: hidden;
		height: 100%;
	}
	.headback{
		text-align: left;
		padding-bottom: 210@rem;
		font-size: 17/@rem;
		padding: 0 16/@rem;
		line-height: 2.5rem;
		height: 2rem;
		color: #f85f48;
		font-size:30/@rem;
	}
	.jaingring{
		text-align: left;
		background: #fff;
		margin-top:30/@rem;
		padding:0rem 1rem;
		.samllring{
			font-size:34/@rem;
		}
		.reply{
			display:inline-block;
			margin-left:0.5rem;
			font-size:0.95rem;
			color: #f85f48;
		}
		.ring_comment{
			margin-top:10/@rem;
			li+li{
				border-top:1px solid #f2f2f2;
			}
			li{
				.studenthead{
					display:flex;
					justify-content:space-between;
					border-radius: 50%;
					padding:30/@rem 0;
					img{
						display:inline-block;
						width: 34px;
						height:34px;
						border-radius: 50%;
					}
					.student_content{
						flex:1;
						margin-left:0.5rem;
						h6{
							margin: 0;
							font-weight:700;
							color:#6880b4;
							margin-bottom:0.5rem;
						}
						.common_con{
							overflow: hidden;
							max-height: 7.8rem;
							position: relative;
							.common_top{
							display:inline-block;
							background: #f85f48;
							color:#fff;
							font-size:0.8rem;
							padding:0.1rem 0.3rem;
							border-radius:5px;
							}
							.common_essence{
								display:inline-block;
								background: #28aef5;
								color:#fff;
								font-size:0.8rem;
								padding:0.1rem 0.3rem;
								border-radius:5px;
							}
							.common_content{
								font-size:30/@rem;
								// display:inline-block;
								text-overflow:ellipsis;
							}
							.showallcommon{
								display:block;
								width: 100%;
								position:absolute;
								bottom: 0;
								left: 0;
								background:#fff;
								color: #6880b4;
								font-size:30/@rem;
							}
							.hidecomment{
								font-size:30/@rem;
								display:block;
								color: #6880b4;
							}
						}
						.time_assist{
							font-size:28/@rem;
							color:#999;
							margin-top:0.7rem;
							display:flex;
							justify-content:space-between;
							span{
								display:inline-block;
							}
							.acon_box{
								display:inline-block;
								.assist{
									width: 80/@rem;
									height:28/@rem;
									background:url('../img/reward_detail4.png') no-repeat;
									background-size:40% 100%;
									background-position: 100%;
									margin-right:30/@rem;
									&.islike{
										background:url('../img/dianzan.png') no-repeat;
										background-size:40% 100%;
										background-position: 100%;
									} 
								}
								.common{
									width: 32/@rem;
									height:28/@rem;
									background:url('../img/common.png') no-repeat;
									background-size:100% 100%;
								}
							}						
						}
						.commonbox{
							background: #f5f5f5;
							border-radius:10/@rem;
							padding:24/@rem;
							font-size:28/@rem;
							line-height:1.5;
							margin-top:20/@rem;
							.common_writer{
								color: #6880b4;
	    						font-weight: 700;
							}
							.show_art{
								height: 88/@rem;
							    line-height: 88/@rem;
							    text-align: center;
							    font-size: 32/@rem;
							    color: #999;
							    border-top: 1px solid #e5e5e5;
							    margin: 24/@rem -24/@rem -24/@rem;
							}
						}
					}

				}
			}
		}
		.join_cue{
			text-align: center;
		    color: #999;
		    font-size: 32/@rem;
		    background: #fff;
		    padding-bottom: 40/@rem;
		    .red_num{
		    	color: #f85f48;
		    }
		}
	}
	.boughtcalss{
		position:fixed;
		top: 50%;
	    width: 100%;
	    font-size: 32/@rem;
   		color: #3f3f3f;
		.boughtjoin{
			min-width: 150px;
			max-width: 768px!important;
			.boughtbox{
				background: #fff;
    			border-radius: 3px;
				padding: 20px 15px;
			    line-height: 22px;
			    text-align: center;
				.paytitle{
					font-size: 40/@rem;
   					padding-bottom: 30/@rem;
   					// line-height: 22px;
    				text-align: center;
				}	
				.paycontent{
					padding-top: 20/@rem;
				    font-size: 30/@rem;
				    line-height: 1.5;
				    color: #999;
				    margin-bottom: 30/@rem;
				    text-align: left;
				}
				.paydetail{
					color: #999;
				    padding-left: 38/@rem;
				   	background:url('../img/payclassjoin.png') no-repeat;
				    background-size: 24/@rem 16/@rem;
				    background-position: 0;
				    font-size: 28/@rem;
				    text-align: left;
				}
			}
			.payorno{
				display:flex;
				text-align: center;
				height: 60px;
			    line-height: 60px;
			    font-size: 0;
			    border-top: 1px solid #ebebeb;
			    span{
			    	display: inline-block;
				    width: 50%;
				    font-size: 16px;
				    cursor: pointer;
				    border-radius: 0 3px 0 0;
			    }
			    span+span{
			    	border-left: 1px solid #f5f5f5;
			    }
			    .sure{
    				color: #f85f48;
			    }
			}
		}
	}
	.input-popup{
		width: 95%;
		min-height:450/@rem; 
		border-radius: 8px;
		overflow: hidden;
		.btn-wrap{
			display: flex;
			justify-content:space-between;
			font-size:30/@rem;
			padding: 1rem 1rem 0;
			background: #fff;
			.btn-cancel{
				color: #3f3f3f;
			}
			.btn-submit{
				color: #f85f48;
				border: 1px solid #f85f48;
				padding: 5/@rem 15/@rem;
				border-radius:7/@rem;
			}
		}
		.content{
			display: block;
			margin:30/@rem auto 0;
			width: 90%;
			height: 250/@rem;
			resize:none;
			outline: none;
			border-color:#ccc;
			border-radius: 5px;
			text-indent: 10px;
			// text-indent: 30/@rem;
		}
		.count{
			color:#999;
			font-size: 32/@rem;
			position: relative;
			text-align: right;
			left: -40/@rem;
			top:-50/@rem;
		}
	}
	.tip-popup{
		width: 80%;
		height: 4rem;
		line-height: 4rem;
		border-radius: 10px;
	}

	
}