@rem: 36rem;

.talk{
    background: #f5f5f5;
    margin: 0px auto 150/@rem;
    .smallTalk{
      background: #fff;
      // padding-top: 18/@rem;
      .subject{
        text-align:left;
        font-size:32/@rem;
        //width: 94%;
        margin:30/@rem auto;
        display:flex;
        justify-content:space-between;
        .allsub{
          display:inline-block;         
          padding-right: 20/@rem;
          text-align:left;
          font-size:26/@rem;
          color:#999;
          background:url('../img/rightbtn.png') no-repeat;
          background-size: 0.3rem 0.7rem;
          background-position: 100%;
          font-weight: normal;
        }
      }
      .sub_pic{
        width: 100%;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;       
        li{
          //margin-top: 20/@rem;
          display:inline-block;
          width:48%;
          margin-bottom: 20/@rem;
          img{
            width: 100%;
            height:100%;
          }
        }
      }
      .smallTalk-content{
        margin-top:20/@rem;
      }
      .smallTalk-cate{
        color:#999999;
        border-bottom: 1px solid #eaeaea;
      }
    .mint-navbar{
      overflow: scroll;
      overflow-scrolling: touch;
      .mint-tab-item{

        flex:none;
        margin-right: 36/@rem;
        padding: 30/@rem 0 20/@rem;
        &.is-selected{
          border-bottom: 4px #f76943 solid;
          color:#f76943;
          font-weight: bold;
          .mint-tab-item-label{
            font-size: 30/@rem;
          }
        }
        .mint-tab-item-label{
          font-size: 26/@rem;
        }
      }
    }
    .mint-navbar::-webkit-scrollbar {
      display: none;
    }
    .mint-cell-wrapper{
      padding: 0;
      border-bottom: 1px solid #ccc;
      .mint-cell-title{
        flex:0;
      }
      .mint-cell-value{
        overflow: hidden;
      }
    }
    
    .smallTalk-details{
      display: flex;
      color: #999;
      font-size: 22/@rem;
      padding: 30/@rem 0;
      overflow: hidden;
      .head-img {
        width: 115/@rem;
        flex:none;
        margin-right: 28/@rem;
        img{
          width: 100%;
          
        }
      } 
      .info{
        text-align: left;
        overflow: hidden;
        .title{
          margin: 0;
          color:#131313;
          font-size: 28/@rem;
          margin-bottom:8/@rem;
          text-overflow:ellipsis;
          white-space:nowrap;
          overflow:hidden;
          flex: 1;
          .new{
            display: inline-block;
            padding: 5/@rem;
            background: #f85f48;
            color:#fff;
            margin-right: 15/@rem;
            font-weight: normal;
            border-radius: 3px;
          }
        }
        .tutor{
          font-size: 26/@rem;
         margin-bottom:15/@rem;
         text-overflow:ellipsis;
         white-space:nowrap;
         overflow:hidden;
       }
       .join_number{
        margin-bottom: 10/@rem;
        font-size:24/@rem;
        span{
          border:1px solid #9a9a9a;
          border-radius: 5px;
          padding: 1px 10/@rem;
          margin-right: 10/@rem;

        }
      }
    }
  } 
  .more{
    padding: 25/@rem 0;
    font-size: 18/@rem;
    color:#5053ec;
    span{
      margin-left: 10/@rem;
    }
  }
}

}