@rem: 36rem;

.stalkteacher{
	width: 100%;
	margin: 0;
	position: relative;
	z-index: 100;
	overflow: visible;
	&.overflow{
		overflow: hidden;
		height: 100%;
	}
	.stalkhead{
		position: relative;
		width: 100%;
		box-sizing: border-box;
		//background: url('../img/teacherhead1.jpg') no-repeat;
		background-repeat: no-repeat;
		padding-bottom: 56%;
		background-size:100% 100%;
		.headback{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 30/@rem;
			line-height: 84/@rem;
			height: 2rem;
			color:#fff;
			font-size:28/@rem;
			display:flex;
			justify-content:space-between;
			box-sizing: border-box;
			background: linear-gradient(180deg,rgba(0,0,0,.3),transparent);
    		text-shadow: 0 0 0.1rem rgba(0,0,0,.64);
		}
		.foottitle{
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #fff;
			padding: 100/@rem 0rem 24/@rem ;
			background: linear-gradient(180deg,transparent 5%,rgba(0,0,0,.3) 98%);
			h2{
				font-size:40/@rem;
				margin: 16/@rem 0;
				margin-left:40/@rem;
				text-align:left;
			}
			.footlist{
				margin-left:40/@rem;
				margin-top: 16/@rem; 
				display:flex;
				span{
					display:inline-block;
					height:32/@rem;
					line-height:36/@rem;
					font-size:28/@rem;
				}
				.pro_grow{
					border: 1px solid;
				    border-radius: 32/@rem;
				    line-height: 32/@rem;
				    font-size: 20/@rem;
				    color: #fff;
				    padding: 0 16/@rem;
				    margin-right: 16/@rem;
				}
			}
		}
	}
	.container{
		background: #fff;
	}
	.teachercar{

	    border-top: 1px solid #f2f2f2;
	    padding-top: 22/@rem;
	    padding-bottom:44/@rem;
	    display: flex;
	    flex-direction: row;
	    font-size: 24/@rem;
	    color: #999;
		display:flex;
		justify-content:space-around;
	}
	.tutorpro{
		padding: 0 0 20/@rem;
		border-bottom: 1px solid #f2f2f2;
	    text-align: left;
		display:flex;
		justify-content:space-between;
		.tea_name{
			display: inline-block;
		    max-width: 580/@rem;
		    font-size: 30/@rem;
		    line-height: 48/@rem;
		    color: #999;
			.name{
				margin-right: 10/@rem;
			    color: #3f3f3f;
			    font-weight: 700;
			}
			.profession{
				font-size: .75rem;
			    line-height: 48/@rem;
			    color: #999;
			}
		}
		.tutorDetails-follow{
			flex-basis: 2.4rem;
			flex-shrink: 0;
			box-sizing: border-box;
			border: 1px solid #f85f48;
			margin: auto 0;
			width: 2.4rem;
			height: 1.45rem;
			border-radius: .2rem;
			background-image: url("../img/tutorDetails-listen.png");
			background-position: 50%;
			background-size: 1.3rem .72rem;
			background-repeat: no-repeat;
		}
		.tutorDetails-followed{
			flex-basis: 2.4rem;
			flex-shrink: 0;
			box-sizing: border-box;
			margin: auto 0;
			width: 2.4rem;
			height: 1.45rem;
			border-radius: .2rem;
			background-color: #b2b2b2;
			background-image: url("../img/tutorDetails-listened.png");
			background-position: 50%;
			background-size: 1.3rem .72rem;
			background-repeat: no-repeat;
		}
	}
	.nav_list_box{
	    padding-bottom: 12/@rem;
	    text-align: left;
	    .nav_list{
			padding-top: 40/@rem;
			font-size: 38/@rem;
		    color: #333;
		    font-weight: 700;
		}
		.content_line{

			position: relative;
			max-height: 150/@rem;
		    overflow: hidden;
		    white-space: pre-wrap;
		    word-break: break-all;
		    word-wrap: break-word;
		    font-size: 30/@rem;
			.conline_one{
				text-align: justify;
				color: #3f3f3f;
				margin-top: 20/@rem;
			    font-size: 30/@rem;
			    line-height: 45/@rem;
			}

			.show_all:before{
				content: "";
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    width: 100%;
			    height: 135/@rem;
			}
			.show_all{
				display:block;
				float: right;
				shape-outside: content-box;
				-webkit-shape-outside: content-box;
   				color: #829fd1;
			    margin-top: 100/@rem;
			    line-height: 45/@rem;
			    text-align: left;
			}
			.hide_all{
				color: #829fd1;
			}	
		}
		.seeall_btn{
			color:#6880b4;
			font-size:1rem;
			display: block;
			text-align: right;
		}
	}
    .nav_list_menu{
    	background: #fff;
	    padding: 52/@rem 0 0;
	    text-align: left;
	    font-size: 36/@rem;
	    color: #333;
	    font-weight: 600;
	    display: flex;
	    flex-direction: row;
    	align-items: center;
    	-webkit-box-align: center;
    	justify-content: space-between;
        margin-bottom: -24/@rem;
        .app_download{
        	text-decoration: none;
        	font-weight: 700;
        	display: inline-block;
		    // float: right;
		    border: 1px solid #f85f48;
		    line-height: 62/@rem;
		    font-size: .28/@rem;
		    color: #f85f48;
		    padding:0 21/@rem;
		    border-radius: 8/@rem;
		    box-sizing: border-box;
		    .down_btn{
		    	margin-top: -1px;
			    margin-right: 7/@rem;
			    display: inline-block;
			    vertical-align: middle;
			    width: 44/@rem;
			    height: 44/@rem;
			    background: url('../img/appdown.png') no-repeat;
				background-size: 44/@rem 44/@rem;
		    }
        }
    }
	
	.class_list{
		.class_topic{
			.classcon_list{
				padding:0 0 0.8rem;
				line-height:1.6rem;
				text-align: left;
				/* 导语 */
				.caption{
					width: 100%;
				    box-sizing: border-box;
				    padding: 24/@rem 0;
				    color: #3f3f3f;
				    font-size: 30/@rem;
				    border-bottom: 1px solid #f2f2f2;
				    height: 100/@rem;
					box-sizing: border-box;
				    padding: 35/@rem 0 14/@rem;
				    color: #3f3f3f;
				    font-size: 30/@rem;
				    border-bottom: 1px solid #f2f2f2;
				    line-height: 1.2;
				    font-weight: 700;
				}
				.content_on{
					padding:20/@rem 0;
					display:flex;
					justify-content:space-between;
					border-bottom:1px solid #f2f2f2;
					.gre_title{
						margin-right: 8/@rem;
					    padding-left: 36/@rem;
					    flex-direction: row;
						white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    flex: 1;
					    -webkit-box-flex: 1;
					    display:flex;
						.blue{
							display: inline-block;
						    padding: 0 8/@rem;
						    background: #1ccda6;
						    border-radius: 4/@rem;
						    color: #fff;
						    font-size: 20/@rem;
						    margin-right: 7/@rem;
						    height: 40/@rem;
						    line-height: 40/@rem;
						}
						.title{
							white-space: nowrap;
						    overflow: hidden;
						    text-overflow: ellipsis;
						    flex: 1;
						    -webkit-box-flex: 1;
						    color: #3f3f3f;
    						font-size: 30/@rem;
    						text-align:left;
    						line-height:normal;
    						&.audio_listen{
 								color: #999;
    						}
						}
					}
					.timeapp{
						border-bottom: none;
						display: flex;
						flex-direction: row;
    					align-items: center;
    					-webkit-box-align: center;
					    font-size: 24/@rem;
					    color: #999;
						.shu{
						    margin-right: 22/@rem;
						    width: 29/@rem;
						    height: 40/@rem;
						    background-position: 50%;
						    background:url('../img/shu.png') no-repeat;
						    background-size: 100% auto;
						}
						.bofang{
					    margin-right: 14/@rem;
					    width: 30/@rem;
					    height: 30/@rem;
					    background:url('../img/bofang.png') no-repeat;
					    background-size: auto 100%;
						}
						.time{
							
						}
					}	
				}

			}
			/* .classcon_list+.classcon_list{
				border-top: 1px solid #e9e9e9;
			} */
		}
	}
	.stalk_price{
		width: 100%;
		// z-index: 999999;
		position:fixed;
		bottom: 0;
		display:flex;
		justify-content:space-between;
		height: 98/@rem;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background: #fff;
	    text-align: center;
	    border-top: 1px solid #f2f2f2;
	    a{
	    font-size: 26/@rem;
	    display: inline-block;
	    color: #666;
	    box-sizing: border-box;
	    height: 98/@rem;
	    }
		.giveta{
			display:inline-block;
		    width: 20%;
		    background:url('../img/givegift.png') no-repeat;
		    padding-top: 60/@rem;
		    background-size: 40/@rem 40/@rem;
		    background-position: center top 12/@rem;
		}
		.test_ting{
			display:inline-block;
		    width: 20%;
		    background:url('../img/testlisten.png') no-repeat;
		    padding-top: 60/@rem;
		    background-size: 40/@rem 40/@rem;
		    background-position: center top 12/@rem;
		}
		.sub_btn{
			display:inline-block;
		    color: #fff;
		    width: 60%;
		    background: #f85f48;
		    font-weight: 700;
		    font-size: 38/@rem;
		    line-height: 98/@rem;
		    vertical-align: top;
		}
		&.stalk_buy{
			.giveta{
				flex:1;
			}
			.ting{
				flex:1;
				position: relative;
				span{
					width:100/@rem;
					height:100/@rem;
					position: relative;
					top:-25/@rem;
					display: inline-block;
					background:url('../img/appdown.png') no-repeat;
					background-size: 100/@rem 100/@rem;
				}
			}
			.comment_btn{
				flex:1;
				display:inline-block;
				width: 20%;
				background:url('../img/smalltalk_comment_big.png') no-repeat;
				padding-top: 60/@rem;
				background-size: 40/@rem 40/@rem;
				background-position: center top 12/@rem;
			}

		}
	}
	.jaingring{
		text-align: left;
		background: #fff;
		border-top:10/@rem solid #f5f5f5;
		border-bottom:10/@rem solid #f5f5f5;
		padding:0rem 40/@rem;
		.no-comment{
			color:#bbb;
			padding:200/@rem 0;
			text-align: center;
			font-size: 30/@rem;
		}
		.samllring{
			height: 96/@rem;
    		line-height: 96/@rem;
			font-size: 34/@rem;
		}
		.reply{
			height: 96/@rem;
    		line-height: 96/@rem;
			// display:inline-block;
			margin-left:0.5rem;
			font-size:30/@rem;
			color: #f85f48;
		}
		.ring_comment{
			// margin-top:30/@rem;
			li+li{
				border-top:1px solid #f2f2f2;
			}
			li{
				.studenthead{
					display:flex;
					justify-content:space-between;
					
					padding:30/@rem 0;
					img{
						display:inline-block;
						width: 34px;
						height:34px;
					}
					.student_content{
						flex:1;
						margin-left:0.5rem;
						h6{
							margin: 0;
							font-weight: 700;
							color:#6880b4;
							margin-bottom:0.5rem;
						}
						.common_con{
							color: #3f3f3f;
						    font-size: 32/@rem;
						    line-height: 1.5;
							overflow: hidden;
							max-height: 7.8rem;
							position: relative;
							.common_top{
							display:inline-block;
							background: #f85f48;
							color:#fff;
							font-size:0.8rem;
							padding:0.1rem 0.3rem;
							border-radius:5px;
							}
							.common_essence{
								display:inline-block;
								background: #28aef5;
								color:#fff;
								font-size:0.8rem;
								padding:0.1rem 0.3rem;
								border-radius:5px;
							}
							.common_content{
								// display:inline-block;
								text-overflow:ellipsis;
							}
							.showallcommon{
								display:block;
								width: 100%;
								position:absolute;
								bottom: 0;
								left: 0;
								background:#fff;
								color: #6880b4;
							}
							.hidecomment{
								display:block;
								color: #6880b4;
							}
						}
						.time_assist{
							font-size:28/@rem;
							color:#999;
							margin-top:0.7rem;
							margin-bottom:20/@rem;
							display:flex;
							justify-content:space-between;
							span{
								display:inline-block;
							}
							.acon_box{
								display:inline-block;
								.assist{
									width: 80/@rem;
									height:28/@rem;
									background:url('../img/tutorDetails-good.png') no-repeat;
									background-size:40% 100%;
									background-position: 100%;
									margin-right:30/@rem;
									&.islike{
										background:url('../img/dianzan.png') no-repeat;
										background-size:40% 100%;
										background-position: 100%;
									} 
								}

								.common{
									width: 32/@rem;
									height:28/@rem;
									background:url('../img/common.png') no-repeat;
									background-size:100% 100%;
								}
							}						
						}
						.commonbox{
							background: #f5f5f5;
							border-radius:10/@rem;
							padding:24/@rem;
							font-size:28/@rem;
							line-height:1.5;
							.common_writer{
								color: #6880b4;
	    						font-weight: 700;
							}
							.show_art{
								height: 88/@rem;
							    line-height: 88/@rem;
							    text-align: center;
							    font-size: 32/@rem;
							    color: #999;
							    border-top: 1px solid #e5e5e5;
							    margin: 24/@rem -24/@rem -24/@rem;
							}
						}
					}

				}
			}
		}
		.join_cue{
			text-align: center;
		    color: #999;
		    font-size: 28/@rem;
		    background: #fff;
		    padding-bottom: 40/@rem;
		    .red_num{
		    	color: #f85f48;
		    }
		}
		.smalltalk-comments{
			color: #6880b4;
			text-align: center;
			margin-bottom: 20/@rem;
			font-size: 30/@rem;
		}
	}
	.subject_albums{
		background: #fff;
		padding:0 40/@rem;
		text-align: left;
		border-top:12/@rem solid #f5f5f5;
		border-bottom:12/@rem solid #f5f5f5;
		h2{
			font-size: 36/@rem;
		    padding: 40/@rem 0 0;
		    color: #4a4a4a;
		    font-weight: 600;
		}
		.subhead_box{

			display:flex;
			padding: 28/@rem 0;
			// margin-bottom:40/@rem;
			.subhead_pic{
				display:inline-block;
				width: 120/@rem;
				height: 120/@rem;
				border-radius:5px;
			}
			.subname{
				overflow: hidden;
				margin-left:20/@rem;
				p{
					color: #999;
				    font-size: 34/@rem;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
					.sub_lable{
					    display: inline-block;
					    padding: 4/@rem 8/@rem;
					    border-radius: 6/@rem;
					    background-color: #f85f48;
					    color: #fff;
					    font-size: 22/@rem;
					    text-align: center;
					    margin-right: 15/@rem;
					}
					.class_name{
					    white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    -ms-flex: 1;
					    flex: 1;
					    -webkit-box-flex: 1;
					    -moz-box-flex: 1;
					    font-weight: 700;
					    color: #191919;
					    font-size: 30/@rem;
					}
				}
				.zhujiang{
					color: #999;
				    font-size: 28/@rem;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				}
				.sub_num{
					line-height:1.3;
					font-size:28/@rem;
				}
			}
		}
		
	}
	.other_sub{
		padding:40/@rem;
		background: #fff;
		border-bottom: 144/@rem solid #f5f5f5;
		.other_head{
			display:flex;
			height:72/@rem;
			line-height:72/@rem;
			justify-content:space-between;
			//.one_ti{
				//display:flex;
				.shead_box{
					align-self:center;
				  position: relative;
				  width: 56/@rem;
				  height: 56/@rem;
				  //display:inline-block;
				  .shead_pic{
					  width: 100%;
					  height:100%;
					  border-radius:50%;
				  }
				  .dav_pic{
					  width: 18.5 / @rem;
					  height: 18.5 / @rem;
					  position: absolute;
					  right: 0;
					  bottom: 0;
				  }
				}
				.artname{
					flex:7;
					align-self:center;
					text-align: left;
					font-size:28/@rem;
					//display:inline-block;
					margin-left:20/@rem;
				}
			//}
			.one_on{
				align-self:center;
				//display:inline-block;
				font-size: 28/@rem;
    			color: #719ed3;
			}
		}
		.other_class_list{
			text-align: left;
			.other_class{
				padding:20/@rem 0;
				.class_list_name{
					font-weight: 600;
				    font-size:32/@rem;
				    color: #191919;
				    margin-bottom: 10/@rem;
				}
				.class_join_num{
					font-size: 28/@rem;
    				color: #999;
				}
			}
			li+li{
					border-top:1px solid #f5f5f5;
				}
		}
	}
	.giveclass{
		z-index: 10;
		position: fixed;
	    top: 40%;
	    width: 100%;
	    height: 100%;
	    font-size: 32/@rem;
   		color: #3f3f3f;
   		max-width: 768px!important;
   		box-shadow: 0 0 8px rgba(0,0,0,.1);
   		line-height: 22px;
    	text-align: center;
    	background: #fff;
    	padding: 54/@rem 0 0;
    	.gift_title{
    		color: #3f3f3f;
    		line-height: 22px;
		    font-size: 36/@rem;
		    text-align: center;
    	}
    	.gift_box{
    		margin-top: 28/@rem;
		    padding: 0 43/@rem 38/@rem;
		    color: #3f3f3f;
		    text-align: left;
		    .zengsong{
			    color: #999;
			    font-size: 28/@rem;
			    margin-bottom: 20/@rem;
		    }
		    .error_box{
		    	color: #f85f48;
			    font-size: 28/@rem;
		    }
		    .fenshu{
				display:flex;
				// flex-wrap:wrap;
				justify-content:space-between;
		    }
		    .numbox{
					display:inline-block;
					border: 1px solid #f85f48;
				    background: #f85f48;
				    color: #fff;
				    box-sizing: border-box;
				    width: 30%;
				    display: inline-block;
				    text-align: center;
				    height: 1.85rem;
				    line-height: 1.85rem;
				    border-radius: .2rem;
				    font-size: .8rem;
				    font-weight: 700;
				    margin-bottom: .875rem;
				    margin-right: 5%;
			}
			.numone{
					box-sizing: border-box;
				    width: 30%;
				    display: inline-block;
				    text-align: center;
				    border: 1px solid #cbcbcb;
				    height: 1.85rem;
				    line-height: 1.85rem;
				    border-radius: .2rem;
				    color: #3f3f3f;
				    font-size: .8rem;
				    font-weight: 700;
				    margin-bottom: .875rem;
				    margin-right: 5%;				    
			}
			.custom_num{
		    		display:flex;
		    		flex-wrap:wrap;
		    		// overflow:hidden;
		    		aline-item:center;
		    		justify-content:space-between;
		    		line-height:88/@rem;
		    		.haosong{
		    			color: #999;
		    			text-align: center;
		    			line-height:88/@rem;
		    		}
		    		.songnum{
		    			box-sizing: border-box;
					    width: 244/@rem;
					    display: inline-block;
					    border: 1px solid #cbcbcb;
					    height: 74/@rem;
					    border-radius: .2rem;
					    color: #999;
					    font-size: 32/@rem;
					    background: transparent;
					    outline: none;
					    box-shadow: none;
					    -webkit-appearance: none;
					    text-align: center;
					    margin: 8/@rem;
		    		}
		    }
		    .sharenum{
		    	display:flex;
		    	.custom_num{
		    		display:flex;
		    		flex-wrap:wrap;
		    		// overflow:hidden;
		    		aline-item:center;
		    		justify-content:space-between;
		    		line-height:88/@rem;
		    		.haosong{
		    			color: #999;
		    			text-align: center;
		    			line-height:88/@rem;
		    		}
		    		.songnum{
		    			box-sizing: border-box;
					    width: 244/@rem;
					    display: inline-block;
					    border: 1px solid #cbcbcb;
					    height: 74/@rem;
					    border-radius: .2rem;
					    color: #999;
					    font-size: 32/@rem;
					    background: transparent;
					    outline: none;
					    box-shadow: none;
					    -webkit-appearance: none;
					    text-align: center;
					    margin: 8/@rem;
		    		}
		    	}
		    }
		    .allprice{
		    	font-size: 32/@rem;
			    font-weight: 700;
			    margin-top: 5/@rem;
			    color: #f85f48;
		    	.zhongse{
		    		color: #3f3f3f;
		    	}
		    }
		    .tishi{
		    	color: #999;
			    font-size: 26/@rem;
			    margin-top: 10/@rem;
		    } 
		}
		.giveto_gift{
			line-height: 88/@rem;
			width: 90%;
			background: #f85f48;
			border: 1px solid #f85f48;
			font-size: 30/@rem;
			color: #fff;
			text-decoration: none;
			text-align: center;
			border-radius: 12/@rem;
			height: 88/@rem;
			font-weight: bold;
			margin: .38/@rem auto 0;
		}
	}
	.boughtcalss{
		position:fixed;
		top: 50%;
	    width: 100%;
	    font-size: 32/@rem;
   		color: #3f3f3f;
		.boughtjoin{
			min-width: 150px;
			max-width: 768px!important;
			.boughtbox{
				background: #fff;
    			border-radius: 3px;
				padding: 20px 15px;
			    line-height: 22px;
			    text-align: center;
				.paytitle{
					font-size: 40/@rem;
   					padding-bottom: 30/@rem;
   					// line-height: 22px;
    				text-align: center;
				}	
				.paycontent{
					padding-top: 20/@rem;
				    font-size: 30/@rem;
				    line-height: 1.5;
				    color: #999;
				    margin-bottom: 30/@rem;
				    text-align: left;
				}
				.paydetail{
					color: #999;
				    padding-left: 38/@rem;
				   	background:url('../img/payclassjoin.png') no-repeat;
				    background-size: 24/@rem 16/@rem;
				    background-position: 0;
				    font-size: 28/@rem;
				    text-align: left;
				}
			}
			.payorno{
				display:flex;
				text-align: center;
				height: 60px;
			    line-height: 60px;
			    font-size: 0;
			    border-top: 1px solid #ebebeb;
			    span{
			    	display: inline-block;
				    width: 50%;
				    font-size: 16px;
				    cursor: pointer;
				    border-radius: 0 3px 0 0;
			    }
			    span+span{
			    	border-left: 1px solid #f5f5f5;
			    }
			    .sure{
    				color: #f85f48;
			    }
			}
		}
	}
	.input-popup{
		width: 95%;
		min-height:450/@rem; 
		border-radius: 8px;
		overflow: hidden;
		.btn-wrap{
			display: flex;
			justify-content:space-between;
			font-size:30/@rem;
			padding: 1rem 1rem 0;
			background: #fff;
			.btn-cancel{
				color: #3f3f3f;
			}
			.btn-submit{
				color: #f85f48;
				border: 1px solid #f85f48;
				padding: 5/@rem 15/@rem;
				border-radius:7/@rem;
			}
		}
		.content{
			display: block;
			margin:30/@rem auto 0;
			width: 90%;
			height: 250/@rem;
			resize:none;
			outline: none;
			border-color:#ccc;
			border-radius: 5px;
			text-indent: 10px;
			// text-indent: 30/@rem;
		}
		.count{
			color:#999;
			font-size: 32/@rem;
			position: relative;
			text-align: right;
			left: -40/@rem;
			top:-50/@rem;
		}
	}
	.tip-popup{
		width: 80%;
		height: 4rem;
		line-height: 4rem;
		border-radius: 10px;
	}
}
