@rem:36rem;
.text{
  text-align: left;
  .answer-content{
    //height: 90/@rem;
    //overflow: hidden;
    line-height: 45/@rem;
    color: #191919;
    font-size: 30/@rem;
    text-align: left;
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
    white-space:normal;
    &.answer-content-all{
      max-height: 100%;
    }
  }
  .answer-show{
    display: inline-block;
    text-align: left;
    color:#6880b4;
    font-size: 28/@rem;
  }
}
