@rem:36rem;

.totrue{
	height: 100%;
	background: #f5f5f5;
	.header-tip{
	    text-align: center;
	    font-size: .65rem;
	    padding: .5rem .75rem;
	    line-height: .9rem;
	    color: #fff;
	    background: #1CCDA6;;
	}
	.btn{
		margin-top:80/@rem;
		width:300/@rem;
		height:90/@rem;
		border-radius: 5px;
		outline: none;
		border:none;
		color:#fff;
		background: #1CCDA6;
		&.disabled{
			background: #999;
		}
	}
	.tips{
	    position: relative;
	    z-index: 19891014;
	    .mint-popup{
	      width: 80%;
	      height: 4rem;
	      line-height: 4rem;
	      border-radius: 10px;
	      z-index: 19891015;
	    }
	}
}