@rem:36rem;

.uhomedd{
	height: 100%;
	background: #f5f5f5;
	.container{
		text-align: left;
	}
}
.uhome{
	
	/* text-align: left; */
	.uhome_one{
		text-align:left;
		padding: 35/@rem 0 25/@rem;
		background: #fff;
		.flex_box{
			display: flex;
			align-self:center;
			position: relative;
			.headbg{
				position: relative;
			    width: 108/@rem;
			    height: 108/@rem;
			    border-radius: 50%;
			    display: inline-block;
			    .img{
			    	width: 100%;
			    	height:100%;
			    	border-radius: 50%;
			    }
			    .avatar-true{
				    position: absolute;
				    width: 30/@rem;
				    height: 30/@rem;
				    right: 0;
				    top:80/@rem;
				}
			}
			.p{  
				margin-left:20/@rem;
				font-size: 30/@rem;
			    color: #333;
			    white-space: nowrap;
			    overflow: hidden;
			    align-self:center;
			    .check{
			    	color:#999;
			    	font-size: 28/@rem;
			    }
			}
			.rignt_sub{
			    width: 0.425rem;
			    height: .65rem;
			    background:url(../img/rightbtn.png) no-repeat;
			    background-size: .325rem .65rem;
			    position: absolute;
			    right: 0;
			    align-self:center;
			}
		}
		.uhome_price{
			    margin-top:45/@rem;
				color: #191919;
				font-size: 24/@rem;
       			line-height: 40/@rem;
			}
		.price_distribut{
			font-size: 24/@rem;
			color: #999;
			line-height: 40/@rem;
		}
	}
	.uhome_two{
		text-align:left;
		background: #fff;
		margin-top:30/@rem;
		font-size: 30/@rem;
    	color: #3f3f3f;
		.uhome_nav{
			color: #3f3f3f;
			height: 110/@rem;
			line-height: 110/@rem;
			align-self:center;
			padding:0rem 30/@rem;
			border-bottom: 1px solid #f5f5f5;
			background:url(../img/rightbtn.png) no-repeat;
			background-position:100%;
			background-size: .325rem .65rem;
			.bgpic_1{
				background: url(../img/uhome1.png) no-repeat;	
			}
			.bgpic_2{
				background: url(../img/uhome2.png) no-repeat;	
			}
			.uhomebg{
				display:inline-block;
				vertical-align: middle;
			    width: 1rem;
			    height: 1rem;
			    background-size: .85rem 1rem;
			    background-position: 50%;
			    vertical-align: middle;
			}
			.bgpic_3{
				background: url(../img/uhome3.png) no-repeat;
				 background-size: 1rem 1rem;
			}
			.bgpic_4{
				background: url(../img/2.png) no-repeat;
				background-size: 1rem .95rem;
			}
			.bgpic_5{
				background: url(../img/1.png) no-repeat;
				background-size: 1rem 1rem;	
			}
			.uhome_text{
				flex-grow:auto;
				display: inline-block;
			    text-align:left;
			    padding-left: 0.5rem;
			}
		}
	}
	
}
.downapp{
	position: relative;
	.appdata{
		position:fixed;
		top: 0;
		width:100%;
		height:100%;
		background: rgba(0,0,0,.5); 
		.app_box{
			width: 90%;
			background: #fff;
			position:absolute;
			top: 50%;
			left:5%;
			margin-top:-4.5rem;
			border-radius:4px;	
			z-index: 9999;	
		}
		.app_hint{
			font-size:0.8rem;
			padding:1.25rem 1rem;
			line-height:1.3rem;
		}
		.app_down{
			border-top:1px solid #ebebeb;
			font-size:1rem;
			height:3.6rem;
			line-height:3.6rem;
			text-align:center;
		}
	}
}