<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>一元成才</title>
    <link rel="shortcut icon" href="./static/img/yiyuan.ico" />
    
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui@2.2.2/lib/index.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./static/library/bootstrap.min.js"></script>

  <script src="https://cdn.bootcss.com/hammer.js/2.0.8/hammer.min.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
