.allspeech {
  padding: 0 0.83333333rem;
  position: relative;
  z-index: 10;
  background: #fff;
}
.allspeech .speechlist .listflex {
  text-align: left;
  padding: 0.88888889rem 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  margin-bottom: -1px;
}
.allspeech .speechlist .listflex .fleximg {
  position: relative;
  width: 3.33333333rem;
  height: 3.33333333rem;
  border-radius: 50%;
  display: inline-block;
}
.allspeech .speechlist .listflex .fleximg img {
  position: relative;
  width: 3.33333333rem;
  height: 3.33333333rem;
  border-radius: .2rem;
  display: inline-block;
}
.allspeech .speechlist .listflex .flextitle {
  display: flex;
  flex: 1;
  margin-left: 0.88888889rem;
  width: 0;
  flex-direction: column;
  justify-content: space-around;
}
.allspeech .speechlist .listflex .flextitle .titleone {
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  font-weight: 700;
  color: #191919;
  font-size: 0.83333333rem;
}
.allspeech .speechlist .listflex .flextitle .titletwo {
  color: #999;
  font-size: 0.77777778rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.allspeech .speechlist .listflex .flextitle .titlethree {
  color: #999;
  font-size: 0.77777778rem;
}
