.ask {
  margin: 0px auto 4.16666667rem;
  position: relative;
  z-index: 1000;
  background: #fff;
}
/*第一列表，输入问题*/
.ask .ask_box {
  padding-top: 0.55555556rem;
  font-size: 0.83333333rem;
}
.ask .ask_box .mint-cell-wrapper {
  padding: 0;
}
.ask .ask_box .check_btn {
  width: 100%;
  text-align: center;
}
.mint-field-core {
  font-size: 0.83333333rem;
}
.ask .ask_box .textarea_con textarea {
  padding: 10px;
  border-radius: 4px;
  background: #f4f4f4;
}
.ask .ask_box .switch_btn {
  display: inline-block;
}
.ask .ask_box .switch_btn span {
  width: 2.36111111rem;
  height: 1.25rem;
  background: #0EBF83;
  border: none;
}
.ask .ask_box .switch_btn span:before {
  width: 2.36111111rem;
  height: 1.25rem;
  background: #d6d6d6;
}
.ask .ask_box .switch_btn span:after {
  width: 0.97222222rem;
  height: 0.97222222rem;
  margin-top: 0.13888889rem;
}
.ask .ask_box .recommend_btn {
  width: 100%;
  text-align: center;
  margin: 0.83333333rem auto;
  font-size: 0.88888889rem;
  color: #fff;
  background: #aaa;
}
.ask .ask_box .recommend_btn.heightline {
  background: #F85F48;
}
/*第二列表 弹出专家列表*/
.ask .find_zj .tutor_list {
  font-size: 0.88888889rem;
  padding-top: 1.11111111rem;
  padding-bottom: 0.55555556rem;
}
.ask .find_zj .tutor_list .tutor_name {
  text-align: left;
  display: inline-block;
  font-size: 0.4rem;
}
.ask .find_zj .find_zj_nav {
  display: flex;
  font-size: 0.83333333rem;
  padding-top: 0.55555556rem;
}
.ask .find_zj .find_zj_nav a {
  align-self: center;
  margin-right: 0.55555556rem;
}
.ask .find_zj .find_zj_nav .search_result {
  padding: 0.55555556rem 0;
  background: #f8f8f8;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  /*margin-left: 0.7rem;*/
  color: #191919;
  overflow: hidden;
  text-align: left;
  white-space: nowrap;
  align-self: center;
  flex: 8;
  text-indent: 0.55555556rem;
}
.ask .find_zj .tutor_list + .tutor_list {
  border-top: 1px solid #d6d6d6;
}
.ask .find_zj .vip_gaiyao {
  display: flex;
  justify-content: space-between;
}
.ask .find_zj .vip_gaiyao .head_samll {
  margin-right: 10px;
  width: 1.88888889rem;
  height: 1.88888889rem;
}
.ask .find_zj .vip_gaiyao .head_samll .dav_min {
  width: 0.55555556rem;
  height: 0.55555556rem;
}
.ask .find_zj .vip_gaiyao .name_int {
  /*margin-left: 10px;*/
  overflow: hidden;
  flex: 2;
}
.ask .find_zj .vip_gaiyao .name_int .vip_name {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ask .find_zj .vip_gaiyao .name_int .vip_int {
  font-size: 0.7rem;
  color: #999;
  margin: 0.4rem 0 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}
.ask .find_zj .vip_gaiyao .price_ask {
  text-align: center;
  display: flex;
  align-items: center;
}
.ask .find_zj .vip_gaiyao .price_ask .vip_price {
  color: #F85F48;
  text-align: center;
  line-height: 22px;
  margin-right: 5px;
}
.ask .find_zj .vip_gaiyao .price_ask .ask_btn {
  padding: 0.41666667rem 0.55555556rem;
  background: #F85F48;
  color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
}
.ask .find_zj .vip_databox {
  font-size: 0.7rem;
  color: #999;
}
.ask .find_zj .vip_databox .vip_circle {
  padding: 0.1rem 0.5rem;
  border: 1px solid #d6d6d6;
  border-radius: 20px;
  color: #999;
  font-size: 0.6rem;
  margin-right: 0.5rem;
}
