.edit {
  min-height: 100%;
  background: #f5f5f5;
}
.edit .container {
  text-align: left;
}
.edit input,
.edit textarea,
.edit select {
  background: #fff;
  outline: none;
  border: none;
  font-size: 0.77777778rem;
}
.edit label {
  font-size: 0.83333333rem;
  color: #999;
}
.edit .header-tip {
  text-align: center;
  font-size: .65rem;
  padding: .5rem .75rem;
  line-height: .9rem;
  color: #fff;
  background: #f85f48;
}
.edit .avatar {
  position: relative;
  background: #fff;
  padding: 0.55555556rem 0;
  height: 3rem;
}
.edit .avatar .container {
  position: relative;
}
.edit .avatar label {
  position: absolute;
  left: 0;
  line-height: 3rem;
}
.edit .avatar input {
  opacity: 0;
  height: 3rem;
  width: 100%;
}
.edit .avatar img {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  right: 0;
}
.edit .nickname {
  margin-top: 0.55555556rem;
  background: #fff;
  padding: 0.55555556rem 0;
  height: 1.66666667rem;
  line-height: 1.66666667rem;
}
.edit .nickname input {
  height: 1.66666667rem;
  width: 88%;
}
.edit .field {
  margin-top: 0.55555556rem;
  background: #fff;
  padding: 0.55555556rem 0;
  height: 1.66666667rem;
  line-height: 1.66666667rem;
}
.edit .field select {
  height: 1.66666667rem;
  width: 88%;
}
.edit .ta {
  margin-top: 0.55555556rem;
  padding: 0.83333333rem 0;
  background: #fff;
}
.edit .ta .container {
  position: relative;
}
.edit .ta label {
  display: block;
  height: 1.11111111rem;
  line-height: 1.11111111rem;
}
.edit .ta textarea {
  width: 100%;
  height: auto;
  resize: none;
  scroll: none;
}
.edit .ta .counter {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.77777778rem;
  color: #999;
}
.edit .askme {
  margin-top: 0.55555556rem;
  background: #fff;
  padding: 0.55555556rem 0;
  height: 2.22222222rem;
  line-height: 2.22222222rem;
}
.edit .askme input {
  height: 1.66666667rem;
  width: 4.16666667rem;
  border-radius: 5px;
  background: #f5f5f5;
}
.edit .btn {
  margin-top: 0.83333333rem;
  width: 8.33333333rem;
  height: 2.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
  color: #fff;
  background: #F85F48;
}
.edit .tips {
  position: relative;
  z-index: 19891014;
}
.edit .tips .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
}
