.findExpert {
  background: #f5f5f5;
  padding-bottom: 4.16666667rem;
}
.findExpert .findExpert-top {
  display: flex;
  justify-content: space-between;
  height: 6.66666667rem;
  padding: 0.27777778rem 0.55555556rem;
}
.findExpert .findExpert-top .findExpert-top-right {
  width: 8.88888889rem;
  height: 5.55555556rem;
  background-color: #fff;
  background-image: url('../img/findExpert-zhichang.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
  padding-top: 0.55555556rem;
  text-align: center;
  margin: 2% 2%;
}
.findExpert .findExpert-top .findExpert-top-left {
  width: 8.88888889rem;
  height: 5.55555556rem;
  background-color: #fff;
  background-image: url('../img/findExpert-kepu.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 34%;
  padding-top: 0.55555556rem;
  text-align: center;
  margin: 2% 2%;
}
.findExpert .findExpert-top .findExpert-top-right span {
  position: relative;
  bottom: -3.88888889rem;
  color: #3f3f3f;
  font-size: 0.83333333rem;
}
.findExpert .findExpert-top .findExpert-top-left span {
  position: relative;
  bottom: -3.88888889rem;
  color: #3f3f3f;
  font-size: 0.83333333rem;
}
.findExpert .findExpert-rank .category-rank-title {
  height: 2.61111111rem;
  line-height: 2.61111111rem;
  font-size: 0.88888889rem;
  text-align: left;
  margin-left: 0.83333333rem;
}
.findExpert .findExpert-rank .findExpert-rank-title {
  background-color: #fff;
  box-sizing: border-box;
  height: 2.25rem;
  line-height: 2.25rem;
  color: #999;
  font-size: .7rem;
  text-align: center;
  padding: 0;
  border-top: 1px solid #e5e5e5;
}
.findExpert .findExpert-rank ul {
  background-color: #fff;
  margin-bottom: .5rem;
}
.findExpert .findExpert-rank ul li {
  position: relative;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: auto;
  padding: 0.7rem;
  border-top: 1px solid #e5e5e5;
}
.findExpert .findExpert-rank ul li a {
  display: flex;
  align-self: center;
}
.findExpert .findExpert-rank ul li .findExpert-avatar {
  position: relative;
  width: 2.65rem;
  height: 2.65rem;
  border-radius: 50%;
  align-self: center;
}
.findExpert .findExpert-rank ul li .findExpert-avatar img {
  width: 2.65rem;
  height: 2.65rem;
  border-radius: 50%;
  display: inline-block;
}
.findExpert .findExpert-rank ul li .findExpert-avatar .avatar-true {
  position: absolute;
  width: 0.8833333333333333rem;
  height: 0.8833333333333333rem;
  right: 0;
  top: 1.66666667rem;
}
.findExpert .findExpert-rank ul li .findExpert-content {
  margin-left: 0.83333333rem;
  align-self: center;
}
.findExpert .findExpert-rank ul li p {
  color: #3f3f3f;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: .8rem;
  text-align: left;
  line-height: 1.2rem;
  width: 12rem;
}
.findExpert .findExpert-rank ul li .description {
  font-size: .65rem;
  line-height: .9rem;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.findExpert .findExpert-rank ul li .findExpert-fll {
  align-self: center;
}
.findExpert .findExpert-rank ul li .findExpert-followed {
  width: 3rem;
  color: #999;
  font-size: .65rem;
}
.findExpert .findExpert-rank ul li .findExpert-follow {
  color: #f85f48;
  font-size: .65rem;
}
.findExpert .findExpert-rank ul li .findExpert-follow img {
  width: .7rem;
  height: .7rem;
  display: block;
  margin: 0 auto;
}
.findExpert .findExpert-rank ul li .findExpert-follow span {
  text-align: center;
}
.findExpert .findExpert-rank ul .findExpert-more {
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: .7rem;
  padding: 0 0 0 .75rem;
  background-image: url('../img/findExpert-you.jpg');
  background-size: .325rem .655rem;
  background-position: right .75rem center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.findExpert .findExpert-more a {
  color: #f85f48;
}
