.footer .mint-tabbar {
  border-top: 1px solid #e5e5e5;
  display: flex;
}
.footer .mint-tabbar .mint-tab-item {
  flex: 1;
  padding: 0.41666667rem 0.55555556rem;
}
.footer .mint-tabbar .mint-tab-item a {
  color: #818181;
}
.footer .mint-tabbar .mint-tab-item a img {
  width: 1.11111111rem;
  display: block;
  margin: auto;
  margin-bottom: 0.41666667rem;
}
.footer .mint-tabbar .mint-tab-item a i {
  display: inline-block;
  width: 100%;
  height: 0.88888889rem;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  margin-bottom: 0.27777778rem;
}
.footer .mint-tabbar .mint-tab-item a .index-icon {
  background-image: url("../img/index-icon.jpg");
}
.footer .mint-tabbar .mint-tab-item a .listen-icon {
  background-image: url("../img/listen-icon.jpg");
}
.footer .mint-tabbar .mint-tab-item a .purchase-icon {
  background-image: url("../img/purchase-icon.jpg");
}
.footer .mint-tabbar .mint-tab-item a .uhome-icon {
  background-image: url("../img/uhome-icon.jpg");
}
.footer .mint-tabbar .mint-tab-item a.router-link-exact-active {
  color: #e56e44;
}
.footer .mint-tabbar .mint-tab-item a.router-link-exact-active .index-icon {
  background-image: url("../img/index-icon-on.jpg");
}
.footer .mint-tabbar .mint-tab-item a.router-link-exact-active .listen-icon {
  background-image: url("../img/listen-icon-on.jpg");
}
.footer .mint-tabbar .mint-tab-item a.router-link-exact-active .purchase-icon {
  background-image: url("../img/purchase-icon-on.jpg");
}
.footer .mint-tabbar .mint-tab-item a.router-link-exact-active .uhome-icon {
  background-image: url("../img/uhome-icon-on.jpg");
}
.footer .mint-tabbar .mint-tab-item a.ask {
  position: absolute;
  padding: 0.83333333rem;
  color: #fff;
  top: -1.25rem;
  left: 0;
  border-radius: 100%;
  background: #f75f48;
  font-size: 1.38888889rem;
}
.footer .mint-tabbar .mint-tab-item.is-selected {
  background: #fff;
}
.footer .mint-tabbar .footer-ask .mint-tab-item-label {
  position: relative;
}
