.login {
  margin-top: 1.38888889rem;
}
.login h3 {
  font-size: 0.94444444rem;
  font-weight: normal;
}
.login .mint-cell {
  min-height: 2.22222222rem;
}
.login .mint-cell .mint-cell-wrapper {
  padding: 0;
  font-size: 0.83333333rem;
}
.login .mint-field .mint-cell-title {
  width: 4.44444444rem;
  text-align: left;
}
.login .mint-field input {
  line-height: 2.08333333rem;
}
.login .mint-field img {
  width: 6.66666667rem;
  height: 1.66666667rem;
  vertical-align: middle;
}
.login .mint-button {
  font-size: 0.83333333rem;
  height: 2.22222222rem;
  background: #f85f48;
  margin-top: 2.22222222rem;
}
.login p {
  font-size: 0.77777778rem;
  color: #999;
  min-height: 2.22222222rem;
  line-height: 2.22222222rem;
  text-align: left;
}
.login .timerBtn {
  color: #f85f48;
  background: transparent;
  outline: none;
  border: none;
}
.login .timerBtn.active {
  color: #999;
}
.login .tips {
  position: relative;
  z-index: 19891014;
}
.login .tips .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
}
