.novel {
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 100;
  background: #f5f5f5;
  height: 100%;
  padding-bottom: 2.77777778rem;
  /* input,textarea{
		border:none;
		outline:none;
		width: 100%;
		background: #fff;
		font-size: 28/@rem;
	} */
  /* .novel-title{
		background: #fff;
		margin-bottom: 1px;
		input{
			height:98/@rem;
			line-height: 100@rem;
			font-size: 36/@rem;
		}
	}
	.novel-content{
		background: #fff;
		padding:20/@rem 0;
		textarea{
			font-size: 30/@rem;
		}
	} */
}
.novel .mint-main-button {
  background: transparent;
}
.novel .input_name {
  position: relative;
  z-index: 19891014;
}
.novel .input_name .mint-popup {
  width: 80%;
  height: auto;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
  padding-top: 1.38888889rem;
}
.novel .input_name input {
  border: none;
  outline: none;
  background: #fff;
  display: inline-block;
}
.novel .input_name input[type='text'] {
  text-indent: 10px;
  height: 1.38888889rem;
  border-radius: 5px;
  width: 80%;
  display: block;
  margin: auto;
  border: 1px solid #ccc;
}
.novel .input_name input[type='button'] {
  width: 4.16666667rem;
  height: 1.66666667rem;
  background: #1ccda6;
  border-radius: 5px;
  color: #fff;
}
.novel .input_name input[type='button'].disabled {
  background: #999;
}
.novel .tips {
  position: relative;
  z-index: 19891014;
}
.novel .tips .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
}
.novel .container {
  text-align: left;
}
.novel .list-nav {
  padding: 0.69444444rem 0;
}
.novel .list-nav a {
  color: #999;
  text-decoration: none;
  display: inline-block;
  font-size: 0.83333333rem;
}
.novel .list-nav .fabu {
  float: right;
  margin-right: 0;
  color: #1ccda6;
}
.novel input,
.novel textarea,
.novel select {
  background: #fff;
  outline: none;
  border: none;
  font-size: 0.77777778rem;
}
.novel label {
  font-size: 0.83333333rem;
  color: #999;
}
.novel .novel-title {
  margin-top: 0.55555556rem;
  background: #fff;
  padding: 0.55555556rem 0;
  height: 1.66666667rem;
  line-height: 1.66666667rem;
}
.novel .novel-title input {
  height: 1.66666667rem;
  width: 88%;
}
.novel .novel-img {
  margin-top: 0.55555556rem;
  position: relative;
  background: #fff;
  height: 4.38888889rem;
  margin-bottom: 1px;
}
.novel .novel-img .container {
  position: relative;
}
.novel .novel-img input {
  opacity: 0;
  height: 4.38888889rem;
}
.novel .novel-img img {
  position: absolute;
  width: 100%;
  height: 4.38888889rem;
  line-height: 4.38888889rem;
  font-size: 0.94444444rem;
}
.novel .novel-cate {
  margin-top: 0.55555556rem;
  background: #fff;
  padding: 0.55555556rem 0;
  height: 1.66666667rem;
  line-height: 1.66666667rem;
}
.novel .novel-cate select {
  height: 1.66666667rem;
  width: 88%;
}
.novel .novel-content {
  margin-top: 0.55555556rem;
  margin-bottom: 0.55555556rem;
  padding: 0.83333333rem 0;
  background: #fff;
}
.novel .novel-content .container {
  position: relative;
}
.novel .novel-content label {
  display: block;
  height: 1.11111111rem;
  line-height: 1.11111111rem;
}
.novel .novel-content textarea {
  width: 100%;
  height: auto;
  resize: none;
  scroll: none;
}
.novel .mint-palette-button {
  width: 1.38888889rem;
  height: 1.38888889rem;
  border-radius: 50%;
  line-height: 1.38888889rem;
  font-size: 0.66666667rem;
  font-weight: normal;
  color: #ffffff;
  background-color: #1ccda6;
}
.novel .nav_list_menu {
  background: #fff;
  padding-top: 1.38888889rem;
  text-align: left;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
  overflow: hidden;
}
.novel .nav_list_menu .container {
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.novel .class_list {
  overflow: hidden;
  background: #fff;
}
.novel .class_list .mint-cell-wrapper {
  padding: 0;
}
.novel .class_list .mint-cell-wrapper input {
  font-size: 0.83333333rem;
  color: #3f3f3f;
}
.novel .class_list .mint-cell {
  min-height: 1rem;
}
.novel .class_list .single-title {
  margin: 0.55555556rem 0;
}
.novel .class_list .class_topic {
  /* .classcon_list+.classcon_list{
				border-top: 1px solid #e9e9e9;
			} */
}
.novel .class_list .class_topic .classcon_list {
  margin: 0.83333333rem 0;
}
.novel .class_list .class_topic .classcon_list .single {
  height: 1.66666667rem;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}
.novel .class_list .class_topic .classcon_list .single .caption {
  text-align: left;
  width: 100%;
  font-size: 0.88888889rem;
  color: #3f3f3f;
  padding: 0;
  font-weight: 700;
  flex: 7;
  align-self: center;
}
.novel .class_list .class_topic .classcon_list .single .btn {
  flex: 4;
  align-self: center;
}
.novel .class_list .class_topic .classcon_list .single .btn .add-audio {
  width: 3.88888889rem;
  height: 1.38888889rem;
  border: none;
  outline: none;
  background: #1ccda6;
  font-size: 0.77777778rem;
  border-radius: 5px;
  position: relative;
  color: #fff;
  top: -7px;
}
.novel .class_list .class_topic .classcon_list .single .btn .add-audio input {
  position: absolute;
  width: 3.88888889rem;
  height: 1.38888889rem;
  opacity: 0;
  border-radius: 50%;
  top: 0;
  left: 0;
}
.novel .class_list .class_topic .single-content {
  padding: 0.55555556rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
}
.novel .class_list .class_topic .single-content .gre_title {
  padding-left: 0.55555556rem;
  flex-direction: row;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 7;
  display: flex;
  align-self: center;
}
.novel .class_list .class_topic .single-content .gre_title .blue {
  display: inline-block;
  padding: 0 0.22222222rem;
  background: #1ccda6;
  border-radius: 0.11111111rem;
  color: #fff;
  font-size: 0.55555556rem;
  height: 1.11111111rem;
  line-height: 1.11111111rem;
  margin-right: 0.27777778rem;
}
.novel .class_list .class_topic .single-content .gre_title .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  color: #3f3f3f;
  font-size: 0.83333333rem;
  text-align: left;
  height: 1.11111111rem;
  line-height: 1.11111111rem;
}
.novel .class_list .class_topic .single-content .timeapp {
  border-bottom: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 2;
  font-size: 0.66666667rem;
  color: #999;
}
.novel .class_list .class_topic .single-content .timeapp .bofang {
  margin-right: 0.38888889rem;
  width: 0.83333333rem;
  height: 0.83333333rem;
  background: url('../img/bofang.png') no-repeat;
  background-size: auto 100%;
}
