*{
	padding: 0;
	margin: 0;
	text-decoration: none;
}
.head{
	width: 100%;
	height: 45px;
	background: #ccc;
	
}
.head img{
	flex: 1;
	width: 23px;
}

.face ul{
	padding: 10px;
	display: flex;
    height: 100%;
    flex: 1;
    
    justify-content: space-around;
}
.face ul li {
	padding-bottom: 10px;
}
.face ul li:nth-child(1){
	border-bottom: 1px red solid;
}

.neck{
  height: 100px;

}

.neck img{
  width: 100%;
}

/*中间部分*/
.body .lb{
	height: 300px;
}	

.body{
    width: 100%;
    height: 510px;
    
}


.bbox{
	width: 100%;
	background: #fff;
	padding:0 17px;

}
.icon{
	display: inline-block;
    width: .48rem;
    height: .5rem;
    background: url(../img/icon.png) no-repeat;
    background-position-x: center;
    background-size: .7rem;
    
    margin-right: .2rem;
}
.tit{
	font-size: 18px;
	text-align:start;
	padding-top: 15px;
}
.list{
	display: flex;
	width: 100%;
	flex-wrap: wrap;

}
.fff{
	background: #fff;
}
.ccc{
	background: #F3F5F7;
}

.sbox{
	height: 95px;
	box-sizing:border-box;
	width:41%;
	/*flex: 0 0 45%;*/
	/*float:left;*/
    margin: 20px 10px 5px 15px;
    font-size: 11px;
    color: rgba(255,255,255,.8);
    border-radius: 5px;
    background-size: 1.92rem!important;
    box-shadow: 0 4px 16px 0 rgba(7,17,27,.15);
    background-position-y: 75px !important;
    margin: 20px 22px 5px 3px;
}
.one{
	box-shadow: 0 4px 16px 0 #5096ff;
    background: #4693DF url(../img/14.jpg) no-repeat right;
}
.two{
	box-shadow: 0 4px 16px 0 #ff5fb7;
    background: #ff5fb7 url(../img/js.jpg) no-repeat right
}
.sbox h2, .sbox p, .sbox div{
	font-size: 10px;
	text-align: start;
	padding: 10px 0 5px 10px;
	line-height: 10px;
}
.sbox .span{
	margin-left: 15px;
}
.swiper{
	width: 100%;
	height: 360px;
}
.swiper .swipe{
	width: 95%;
    margin-bottom: .66666667rem;
    margin-left: 0;
}
.swiper .zhuan{
	width: 100%;

}
.swiper a{
	display: flex;
	margin-top: 1rem;
}
.swiper img{
	width: 41%;
    height: 50%;
    border-radius: 5px;
    margin-top: 11px;
    margin-left: 4px;
    margin-right: 10px;
}
.swiper .txt{
	color: #2B333B;
	font-size: .8rem;
    text-align: start;
	margin-top: 9px;
}
.zuixia{
	width: 100%;
	height: 4rem;
}

/*下面是红包*/
.box{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #333333;
	z-index: 99;
}
.neirong{
	top:6rem;
	position: absolute;
	width: 16rem;
	height: 16rem;
	left:50%;
	transform: translateX(-50%);
	transition: top .5s;
}
.bg{
	width: 24rem;
	height: 24rem;
	background: url(../img/light.png);
	background-size: 24rem 24rem;
	animation: lightbg 18s infinite linear;  /* 18s 无限次  匀速*/ 
    position: absolute;
    left: -4rem;
    top: -7rem;
}
@keyframes lightbg{
	
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
			
}
.close{
	width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    top: -1.5rem;
    right: 1.8rem;
    z-index: 10;
    background: url(../img/cha.png) no-repeat;
    background-size: contain;
}
.motai{
	display: none;
}
.popup{
	width: 12rem;
    height: 14rem;
    background-position: 0 0;
    box-sizing: border-box;
    background-color: #bf341d;
    position: absolute;
    left: calc(50% - 6rem);
   	top: 1rem;
   	background-size: 100%;
   	border:1px;
   	border-radius: 5px;
}
.popup .po_top {
    position: absolute;
    left: 0;
    top: 0;
    width: 13.5rem;
    height: 10.75rem;
    z-index: 11;
    background: url(../img/top.png) no-repeat;
    background-size: 13.5rem 43.4rem;
    background-position: -.74rem 0;
}
.po_bot{
	position: absolute;
   	 left: 0;
   	 top: 9.1rem;
   	 z-index: 10;
   	 width: 100%;
   	 height: 5.75rem;
   	 background: url(../img/bot.png);
   	 background-size: contain;
   	 background-position: 0 0;
}
.qiang{
	position: absolute;
 	 left: 50%;
 	 margin-left: -2.325rem;
 	 top: 8.3rem;
 	 z-index: 12;
 	 width: 4.65rem;
 	 height: 4.65rem;
 	 background: url(../img/qiang.png) no-repeat;
 	 background-size: contain;
 	 background-position: 0 0;
 	 animation: pluginBtnScale 1s 1s infinite;
}
@-webkit-keyframes pluginBtnScale{0%,to{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}}@keyframes pluginBtnScale{0%,to{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}}@-webkit-keyframes redpackOpen{0%{background-position:-.74rem 0}to{background-position:-.74rem 100%}}
.lq{
	width: 11.25rem;
    height: 12.5rem;
    margin: auto;
   	margin-top: 0.5rem;
    border-radius: .2rem;
    background-color: #fff;
}
.lq .po_title{
	font-size: .65rem;
   	color: #666;
   	line-height: 1.75rem;
   	text-align: center;
   	overflow: hidden;
   	white-space: nowrap;
   	text-overflow: ellipsis;
}
.lq .img{ 
    width: 10.775rem;
   	height: 5.025rem;
   	margin: 0 auto;
}
.lq img{
	width: 100%;
   	height: 100%;
   	border-radius: .2rem;
}


.popup .po_top.hide{webkit-animation: redpackOpen 1s 0s steps(3) 1,redpackOpened .5s .5s infinite;
    animation: redpackOpen .5s 0s steps(3) 1,redpackOpened .5s .5s infinite;}

@-webkit-keyframes redpackOpen{0%{background-position:-.74rem 0}to{background-position:-.74rem 100%}}@keyframes redpackOpen{0%{background-position:-.74rem 0}to{background-position:-.74rem 100%}}@-webkit-keyframes redpackOpened{0%{-webkit-transform:scale(0);transform:scale(0)}to{-webkit-transform:scale(0);transform:scale(0)}}@keyframes redpackOpened{0%{-webkit-transform:scale(0);transform:scale(0)}to{-webkit-transform:scale(0);transform:scale(0)}}


