.publish {
  text-align: left;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
.publish .container {
  text-align: left;
}
.publish .list-nav {
  padding: 0.69444444rem 0;
}
.publish .list-nav a {
  color: #999;
  text-decoration: none;
  display: inline-block;
  font-size: 0.83333333rem;
}
.publish .list-nav .fabu {
  float: right;
  margin-right: 0;
  color: #1ccda6;
}
.publish input,
.publish textarea {
  border: none;
  outline: none;
  width: 100%;
  background: #fff;
  font-size: 0.77777778rem;
}
.publish .article-title {
  background: #fff;
  margin-bottom: 1px;
}
.publish .article-title input {
  height: 2.72222222rem;
  line-height: 100 36rem;
  font-size: 1rem;
}
.publish .article-summary input {
  font-size: 0.94444444rem;
}
.publish .article-img {
  position: relative;
  background: #fff;
  height: 4.38888889rem;
  margin-bottom: 1px;
}
.publish .article-img .container {
  position: relative;
}
.publish .article-img input {
  opacity: 0;
  height: 4.38888889rem;
}
.publish .article-img img {
  position: absolute;
  width: 100%;
  height: 4.38888889rem;
  line-height: 4.38888889rem;
  font-size: 0.94444444rem;
}
.publish .article-content {
  background: #fff;
  padding: 0.55555556rem 0;
}
.publish .article-content textarea {
  font-size: 0.83333333rem;
}
.publish .tips {
  position: relative;
  z-index: 19891014;
}
.publish .tips .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
  text-align: center;
}
