.set {
  margin: 0px;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
.set .container {
  text-align: left;
}
.set .help_list .set_nav {
  font-size: 0.88888889rem;
  padding: 1.11111111rem 0;
  background: #fff;
}
.set .help_list .set_nav .container {
  display: flex;
  background: url(../img/rightbtn.png) no-repeat;
  background-position: 100%;
  background-size: 0.4rem 0.8rem;
}
.set .help_list .set_nav .container span {
  aline-self: center;
}
.set .help_list .set_nav .container .set_phone {
  flex: 5;
}
.set .help_list .set_nav .container .phone_num {
  flex: 3;
  display: inline-block;
  line-height: 1.38888889rem;
}
.set .help_list .set_nav + .set_nav {
  margin-top: 2px;
}
.set .help_list .logout {
  text-align: center;
  margin-top: 1.11111111rem !important;
  width: 100%;
  color: #f85f48;
}
