.shiting {
  position: relative;
  z-index: 100;
  color: #3f3f3f;
  min-height: 100%;
  background: #fff;
  overflow: visible;
}
.shiting.overflow {
  overflow: hidden;
  height: 100%;
}
.shiting .headback {
  text-align: left;
  padding-bottom: 210 36rem;
  font-size: 0.47222222rem;
  padding: 0 0.44444444rem;
  line-height: 2.5rem;
  height: 2rem;
  color: #f85f48;
  font-size: 0.77777778rem;
}
.shiting .teachercar {
  padding: 0.5rem 0rem;
  font-size: 0.8rem;
  color: #ccc;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-around;
}
.shiting .tutorpro {
  margin: 0.7rem 1rem;
  line-height: 1.5rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.shiting .tutorpro .tea_name {
  display: inline-block;
  font-size: 0.9rem;
}
.shiting .tutorpro .tea_name .profession {
  color: #ccc;
}
.shiting .tutorpro .shouting {
  width: 3rem;
}
.shiting .tutorpro .shouting img {
  width: 100%;
}
.shiting .nav_list {
  margin-left: 1rem;
  font-size: 1.2rem;
}
.shiting .content_line {
  margin: 0.6rem 1.25rem;
  font-size: 0.95rem;
  line-height: 1.5rem;
  word-wrap: break-word;
  overflow: hidden;
}
.shiting .content_line .conline_two {
  margin-top: 1.2rem;
}
.shiting .content_line span {
  color: #6880b4;
}
.shiting .seeall_btn {
  color: #6880b4;
  font-size: 1rem;
  display: block;
  text-align: right;
}
.shiting .playaudio {
  background: #fff;
  text-align: left;
  padding: 0 0 1.77777778rem;
  margin-top: 0.83333333rem;
  border-bottom: 1px solid #f5f5f5;
}
.shiting .playaudio .player {
  margin-bottom: 0.83333333rem;
  font-size: 0.77777778rem;
  color: #999;
}
.shiting .playaudio .audio_name {
  font-size: 0.88888889rem;
  line-height: 1.38888889rem;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  margin-bottom: 1.11111111rem;
}
.shiting .playaudio .shiting-music {
  width: 100%;
}
.shiting .playaudio .playcontrol .time {
  display: flex;
  justify-content: space-between;
  font-size: 0.77777778rem;
  color: #999;
}
.shiting .playaudio .playcontrol .barinput {
  background-image: -webkit-linear-gradient(left, #f85f48 0%, #f85f48 0%, #f2f2f2 0%, #f2f2f2 100%);
}
.shiting .playaudio .playcontrol input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 0.16666667rem;
  outline: none;
  background: none;
  background-color: #f2f2f2;
}
.shiting .playaudio .playcontrol .barbox {
  position: relative;
  margin-top: 1.11111111rem;
  width: 100%;
  height: 0.27777778rem;
  background: #f2f2f2;
}
.shiting .playaudio .playcontrol .barbox span {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}
.shiting .playaudio .playcontrol .barbox .bar {
  width: 0%;
  height: 0.27777778rem;
  background: #f85f48;
  z-index: 5;
}
.shiting .playaudio .playcontrol .barbox .barcri {
  margin-top: -0.55555556rem;
  width: 1.11111111rem;
  height: 1.11111111rem;
  border-radius: 50%;
  background: #fff;
  z-index: 10;
  box-shadow: 3px 3px 3px #ccc;
}
.shiting .playaudio .controler {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.shiting .playaudio .controler span {
  display: inline-block;
  width: 3.27777778rem;
  height: 3.27777778rem;
  background-color: transparent;
  background-position: 50%;
  text-indent: -9999px;
}
.shiting .playaudio .controler .audio_menu {
  left: 0;
  background: url('../img/play1.png') no-repeat;
  background-size: 1.11111111rem auto;
  background-position: 0;
  margin-left: 0.83333333rem;
}
.shiting .playaudio .controler .play_control {
  flex-flow: auto;
  display: flex;
}
.shiting .playaudio .controler .play_control .play_pre {
  background: url('../img/play2.png') no-repeat;
  background-size: 0.94444444rem auto;
  background-position: 50%;
}
.shiting .playaudio .controler .play_control .play_pring {
  background: url('../img/play2bring.png') no-repeat;
  background-size: 0.94444444rem auto;
  background-position: 50%;
}
.shiting .playaudio .controler .play_control .play_stop {
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  background: url('../img/playstop.png') no-repeat;
  background-size: 1.05555556rem auto;
  background-position: 50%;
}
.shiting .playaudio .controler .play_control .play_open {
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  background: url('../img/playopen.png') no-repeat;
  background-size: 1.05555556rem auto;
  background-position: 50%;
}
.shiting .playaudio .controler .play_control .play_next {
  background: url('../img/play3.png') no-repeat;
  background-size: 0.94444444rem auto;
  background-position: 50%;
}
.shiting .playaudio .controler .loved {
  position: absolute;
  right: 0;
  color: #000;
}
.shiting .playaudio .controler .loved .assist_love {
  color: #000;
  right: 0;
  background: url('../img/play4.png') no-repeat;
  background-size: 1.05555556rem auto;
  background-position: 100%;
}
.shiting .playaudio .controler .loved .love_num {
  font-style: normal;
  font-size: 0.88888889rem;
  position: absolute;
  top: 0.94444444rem;
  right: 0.66666667rem;
  padding-right: 8 36rem;
  text-indent: 0;
  line-height: 0.88888889rem;
  background: #fff;
  color: #999;
}
.shiting .playaudio .controler .loveing {
  position: absolute;
  right: 0;
  color: #f85f48;
}
.shiting .playaudio .controler .loveing .assist_love {
  color: #000;
  right: 0;
  background: url('../img/play4red.png') no-repeat;
  background-size: 1.05555556rem auto;
  background-position: 100%;
}
.shiting .playaudio .controler .loveing .love_num {
  color: #f85f48;
  font-style: normal;
  font-size: 0.88888889rem;
  position: absolute;
  top: 0.94444444rem;
  right: 0.66666667rem;
  padding-right: 8 36rem;
  text-indent: 0;
  line-height: 0.88888889rem;
  background: #fff;
}
.shiting .playaudio .open_app {
  display: inline-block;
  line-height: 100%;
  width: 100%;
  background: #F85F48;
  border: 1px solid #F85F48;
  font-size: 0.83333333rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 0.38888889rem;
  height: 2.5rem;
}
.shiting .supple_con {
  background: #fff;
  margin-top: 0.55555556rem;
  padding: 0.30555556rem 0.83333333rem 1.19444444rem;
  line-height: 1.6;
  font-size: 1.05555556rem;
  color: #3f3f3f;
  word-break: break-all;
  border-bottom: 0.27777778rem solid #f5f5f5;
}
.shiting .supple_con h2 {
  font-size: 1.05555556rem;
  font-weight: 400;
  margin-top: 0.38888889rem;
}
.shiting .supple_con p {
  text-align: justify;
  margin-top: 0.38888889rem;
}
.shiting .jaingring {
  text-align: left;
  background: #fff;
  margin-top: 0.83333333rem;
  padding: 0rem 1rem;
}
.shiting .jaingring .samllring {
  font-size: 0.94444444rem;
}
.shiting .jaingring .reply {
  display: inline-block;
  margin-left: 0.5rem;
  font-size: 0.95rem;
  color: #f85f48;
}
.shiting .jaingring .ring_comment {
  margin-top: 0.27777778rem;
}
.shiting .jaingring .ring_comment li + li {
  border-top: 1px solid #f2f2f2;
}
.shiting .jaingring .ring_comment li .studenthead {
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  padding: 0.83333333rem 0;
}
.shiting .jaingring .ring_comment li .studenthead img {
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.shiting .jaingring .ring_comment li .studenthead .student_content {
  flex: 1;
  margin-left: 0.5rem;
}
.shiting .jaingring .ring_comment li .studenthead .student_content h6 {
  margin: 0;
  font-weight: 700;
  color: #6880b4;
  margin-bottom: 0.5rem;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .common_con {
  overflow: hidden;
  max-height: 7.8rem;
  position: relative;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .common_con .common_top {
  display: inline-block;
  background: #f85f48;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .common_con .common_essence {
  display: inline-block;
  background: #28aef5;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .common_con .common_content {
  font-size: 0.83333333rem;
  text-overflow: ellipsis;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .common_con .showallcommon {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  color: #6880b4;
  font-size: 0.83333333rem;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .common_con .hidecomment {
  display: block;
  color: #6880b4;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .time_assist {
  font-size: 0.77777778rem;
  color: #999;
  margin-top: 0.7rem;
  display: flex;
  justify-content: space-between;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .time_assist span {
  display: inline-block;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box {
  display: inline-block;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box .assist {
  width: 2.22222222rem;
  height: 0.77777778rem;
  background: url('../img/reward_detail4.png') no-repeat;
  background-size: 40% 100%;
  background-position: 100%;
  margin-right: 0.83333333rem;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box .assist.islike {
  background: url('../img/dianzan.png') no-repeat;
  background-size: 40% 100%;
  background-position: 100%;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box .common {
  width: 0.88888889rem;
  height: 0.77777778rem;
  background: url('../img/common.png') no-repeat;
  background-size: 100% 100%;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .commonbox {
  background: #f5f5f5;
  border-radius: 0.27777778rem;
  padding: 0.66666667rem;
  font-size: 0.77777778rem;
  line-height: 1.5;
  margin-top: 0.55555556rem;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .commonbox .common_writer {
  color: #6880b4;
  font-weight: 700;
}
.shiting .jaingring .ring_comment li .studenthead .student_content .commonbox .show_art {
  height: 2.44444444rem;
  line-height: 2.44444444rem;
  text-align: center;
  font-size: 0.88888889rem;
  color: #999;
  border-top: 1px solid #e5e5e5;
  margin: 0.66666667rem -0.66666667rem -0.66666667rem;
}
.shiting .jaingring .join_cue {
  text-align: center;
  color: #999;
  font-size: 0.88888889rem;
  background: #fff;
  padding-bottom: 1.11111111rem;
}
.shiting .jaingring .join_cue .red_num {
  color: #f85f48;
}
.shiting .jaingring .smalltalk-comments {
  font-size: 0.83333333rem;
  color: #6880b4;
  text-align: center;
  padding-bottom: 0.55555556rem;
}
.shiting .course_menu {
  width: 100%;
  position: fixed;
  top: 35%;
}
.shiting .course_menu .class_menu_nav {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 0;
}
.shiting .course_menu .class_menu_nav .class_title {
  position: fixed;
  top: 0;
  padding: 0;
  width: 100%;
  /* height: 60px;
			    line-height: 60px; */
  font-size: 1rem;
  margin: 1.11111111rem auto;
  font-weight: 700;
  text-align: center;
}
.shiting .course_menu .class_menu_nav .smallclass_menu {
  padding: 0 15px 15px;
  max-height: 300px;
  line-height: 1.58;
  text-align: left;
  overflow-y: scroll;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_title {
  line-height: 42px;
  font-size: 16px;
  font-weight: 700;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list {
  margin-bottom: 10px;
  color: #3f3f3f;
  font-size: 14px;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list .smallclass_nav_active {
  color: #f85f48;
  display: flex;
  justify-content: space-between;
  height: 2.22222222rem;
  line-height: 2.22222222rem;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list .smallclass_nav_active .smallclass_play {
  display: inline-block;
  max-width: calc(97.6%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list .smallclass_nav_active .smallclass_play .smallclass_active {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background: url('../img/playactive1.gif') no-repeat;
  background-size: contain;
  vertical-align: -5%;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list .smallclass_nav {
  height: 2.22222222rem;
  line-height: 2.22222222rem;
  display: flex;
  justify-content: space-between;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list .smallclass_nav .smallclass_play {
  display: inline-block;
  max-width: calc(97.6%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shiting .course_menu .class_menu_nav .smallclass_menu .smallclass_list .smallclass_nav .smallclass_play .smallclass_active {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background: url('../img/playactive1.gif') no-repeat;
  background-size: contain;
  vertical-align: -5%;
}
.shiting .course_menu .class_menu_nav .close_smallclass {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.83333333rem 0;
  background: #fff;
  border-top: 1px solid #d0d0d0;
}
.shiting .course_menu .class_menu_nav .close_smallclass span {
  display: block;
  height: 100%;
  font-size: 16px;
  color: inherit;
  text-align: center;
}
.shiting .boughtcalss {
  position: fixed;
  top: 50%;
  width: 100%;
  font-size: 0.88888889rem;
  color: #3f3f3f;
}
.shiting .boughtcalss .boughtjoin {
  min-width: 150px;
  max-width: 768px!important;
}
.shiting .boughtcalss .boughtjoin .boughtbox {
  background: #fff;
  border-radius: 3px;
  padding: 20px 15px;
  line-height: 22px;
  text-align: center;
}
.shiting .boughtcalss .boughtjoin .boughtbox .paytitle {
  font-size: 1.11111111rem;
  padding-bottom: 0.83333333rem;
  text-align: center;
}
.shiting .boughtcalss .boughtjoin .boughtbox .paycontent {
  padding-top: 0.55555556rem;
  font-size: 0.83333333rem;
  line-height: 1.5;
  color: #999;
  margin-bottom: 0.83333333rem;
  text-align: left;
}
.shiting .boughtcalss .boughtjoin .boughtbox .paydetail {
  color: #999;
  padding-left: 1.05555556rem;
  background: url('../img/payclassjoin.png') no-repeat;
  background-size: 0.66666667rem 0.44444444rem;
  background-position: 0;
  font-size: 0.77777778rem;
  text-align: left;
}
.shiting .boughtcalss .boughtjoin .payorno {
  display: flex;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 0;
  border-top: 1px solid #ebebeb;
}
.shiting .boughtcalss .boughtjoin .payorno span {
  display: inline-block;
  width: 50%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 3px 0 0;
}
.shiting .boughtcalss .boughtjoin .payorno span + span {
  border-left: 1px solid #f5f5f5;
}
.shiting .boughtcalss .boughtjoin .payorno .sure {
  color: #f85f48;
}
.shiting .input-popup {
  width: 95%;
  min-height: 12.5rem;
  border-radius: 8px;
  overflow: hidden;
}
.shiting .input-popup .btn-wrap {
  display: flex;
  justify-content: space-between;
  font-size: 0.83333333rem;
  padding: 1rem 1rem 0;
  background: #fff;
}
.shiting .input-popup .btn-wrap .btn-cancel {
  color: #3f3f3f;
}
.shiting .input-popup .btn-wrap .btn-submit {
  color: #f85f48;
  border: 1px solid #f85f48;
  padding: 0.13888889rem 0.41666667rem;
  border-radius: 0.19444444rem;
}
.shiting .input-popup .content {
  display: block;
  margin: 0.83333333rem auto 0;
  width: 90%;
  height: 6.94444444rem;
  resize: none;
  outline: none;
  border-color: #ccc;
  border-radius: 5px;
  text-indent: 10px;
}
.shiting .input-popup .count {
  color: #999;
  font-size: 0.88888889rem;
  position: relative;
  text-align: right;
  left: -1.11111111rem;
  top: -1.38888889rem;
}
.shiting .tip-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
}
