.comments {
  position: relative;
  z-index: 10;
  min-height: 100%;
  background: #fff;
  overflow: visible;
}
.comments.overflow {
  overflow: hidden;
  height: 100%;
}
.comments .headback {
  text-align: left;
  padding-bottom: 210 36rem;
  font-size: 0.47222222rem;
  padding: 0 0.44444444rem;
  line-height: 2.5rem;
  height: 2rem;
  color: #f85f48;
  font-size: 0.83333333rem;
}
.comments .jaingring {
  text-align: left;
  background: #fff;
  margin-top: 0.83333333rem;
  padding: 0rem 1rem;
}
.comments .jaingring .samllring {
  font-size: 0.94444444rem;
}
.comments .jaingring .reply {
  display: inline-block;
  margin-left: 0.5rem;
  font-size: 0.95rem;
  color: #f85f48;
}
.comments .jaingring .ring_comment {
  margin-top: 0.27777778rem;
}
.comments .jaingring .ring_comment li + li {
  border-top: 1px solid #f2f2f2;
}
.comments .jaingring .ring_comment li .studenthead {
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  padding: 0.83333333rem 0;
}
.comments .jaingring .ring_comment li .studenthead img {
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.comments .jaingring .ring_comment li .studenthead .student_content {
  flex: 1;
  margin-left: 0.5rem;
}
.comments .jaingring .ring_comment li .studenthead .student_content h6 {
  margin: 0;
  font-weight: 700;
  color: #6880b4;
  margin-bottom: 0.5rem;
}
.comments .jaingring .ring_comment li .studenthead .student_content .common_con {
  overflow: hidden;
  max-height: 7.8rem;
  position: relative;
}
.comments .jaingring .ring_comment li .studenthead .student_content .common_con .common_top {
  display: inline-block;
  background: #f85f48;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
}
.comments .jaingring .ring_comment li .studenthead .student_content .common_con .common_essence {
  display: inline-block;
  background: #28aef5;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
}
.comments .jaingring .ring_comment li .studenthead .student_content .common_con .common_content {
  font-size: 0.83333333rem;
  text-overflow: ellipsis;
}
.comments .jaingring .ring_comment li .studenthead .student_content .common_con .showallcommon {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  color: #6880b4;
  font-size: 0.83333333rem;
}
.comments .jaingring .ring_comment li .studenthead .student_content .common_con .hidecomment {
  font-size: 0.83333333rem;
  display: block;
  color: #6880b4;
}
.comments .jaingring .ring_comment li .studenthead .student_content .time_assist {
  font-size: 0.77777778rem;
  color: #999;
  margin-top: 0.7rem;
  display: flex;
  justify-content: space-between;
}
.comments .jaingring .ring_comment li .studenthead .student_content .time_assist span {
  display: inline-block;
}
.comments .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box {
  display: inline-block;
}
.comments .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box .assist {
  width: 2.22222222rem;
  height: 0.77777778rem;
  background: url('../img/reward_detail4.png') no-repeat;
  background-size: 40% 100%;
  background-position: 100%;
  margin-right: 0.83333333rem;
}
.comments .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box .assist.islike {
  background: url('../img/dianzan.png') no-repeat;
  background-size: 40% 100%;
  background-position: 100%;
}
.comments .jaingring .ring_comment li .studenthead .student_content .time_assist .acon_box .common {
  width: 0.88888889rem;
  height: 0.77777778rem;
  background: url('../img/common.png') no-repeat;
  background-size: 100% 100%;
}
.comments .jaingring .ring_comment li .studenthead .student_content .commonbox {
  background: #f5f5f5;
  border-radius: 0.27777778rem;
  padding: 0.66666667rem;
  font-size: 0.77777778rem;
  line-height: 1.5;
  margin-top: 0.55555556rem;
}
.comments .jaingring .ring_comment li .studenthead .student_content .commonbox .common_writer {
  color: #6880b4;
  font-weight: 700;
}
.comments .jaingring .ring_comment li .studenthead .student_content .commonbox .show_art {
  height: 2.44444444rem;
  line-height: 2.44444444rem;
  text-align: center;
  font-size: 0.88888889rem;
  color: #999;
  border-top: 1px solid #e5e5e5;
  margin: 0.66666667rem -0.66666667rem -0.66666667rem;
}
.comments .jaingring .join_cue {
  text-align: center;
  color: #999;
  font-size: 0.88888889rem;
  background: #fff;
  padding-bottom: 1.11111111rem;
}
.comments .jaingring .join_cue .red_num {
  color: #f85f48;
}
.comments .boughtcalss {
  position: fixed;
  top: 50%;
  width: 100%;
  font-size: 0.88888889rem;
  color: #3f3f3f;
}
.comments .boughtcalss .boughtjoin {
  min-width: 150px;
  max-width: 768px!important;
}
.comments .boughtcalss .boughtjoin .boughtbox {
  background: #fff;
  border-radius: 3px;
  padding: 20px 15px;
  line-height: 22px;
  text-align: center;
}
.comments .boughtcalss .boughtjoin .boughtbox .paytitle {
  font-size: 1.11111111rem;
  padding-bottom: 0.83333333rem;
  text-align: center;
}
.comments .boughtcalss .boughtjoin .boughtbox .paycontent {
  padding-top: 0.55555556rem;
  font-size: 0.83333333rem;
  line-height: 1.5;
  color: #999;
  margin-bottom: 0.83333333rem;
  text-align: left;
}
.comments .boughtcalss .boughtjoin .boughtbox .paydetail {
  color: #999;
  padding-left: 1.05555556rem;
  background: url('../img/payclassjoin.png') no-repeat;
  background-size: 0.66666667rem 0.44444444rem;
  background-position: 0;
  font-size: 0.77777778rem;
  text-align: left;
}
.comments .boughtcalss .boughtjoin .payorno {
  display: flex;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 0;
  border-top: 1px solid #ebebeb;
}
.comments .boughtcalss .boughtjoin .payorno span {
  display: inline-block;
  width: 50%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 3px 0 0;
}
.comments .boughtcalss .boughtjoin .payorno span + span {
  border-left: 1px solid #f5f5f5;
}
.comments .boughtcalss .boughtjoin .payorno .sure {
  color: #f85f48;
}
.comments .input-popup {
  width: 95%;
  min-height: 12.5rem;
  border-radius: 8px;
  overflow: hidden;
}
.comments .input-popup .btn-wrap {
  display: flex;
  justify-content: space-between;
  font-size: 0.83333333rem;
  padding: 1rem 1rem 0;
  background: #fff;
}
.comments .input-popup .btn-wrap .btn-cancel {
  color: #3f3f3f;
}
.comments .input-popup .btn-wrap .btn-submit {
  color: #f85f48;
  border: 1px solid #f85f48;
  padding: 0.13888889rem 0.41666667rem;
  border-radius: 0.19444444rem;
}
.comments .input-popup .content {
  display: block;
  margin: 0.83333333rem auto 0;
  width: 90%;
  height: 6.94444444rem;
  resize: none;
  outline: none;
  border-color: #ccc;
  border-radius: 5px;
  text-indent: 10px;
}
.comments .input-popup .count {
  color: #999;
  font-size: 0.88888889rem;
  position: relative;
  text-align: right;
  left: -1.11111111rem;
  top: -1.38888889rem;
}
.comments .tip-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
}
