.totrue {
  height: 100%;
  background: #f5f5f5;
}
.totrue .header-tip {
  text-align: center;
  font-size: .65rem;
  padding: .5rem .75rem;
  line-height: .9rem;
  color: #fff;
  background: #1CCDA6;
}
.totrue .btn {
  margin-top: 2.22222222rem;
  width: 8.33333333rem;
  height: 2.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
  color: #fff;
  background: #1CCDA6;
}
.totrue .btn.disabled {
  background: #999;
}
.totrue .tips {
  position: relative;
  z-index: 19891014;
}
.totrue .tips .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
}
