.tutorDetails {
  min-height: 80%;
  background-color: #f5f5f5;
  margin: 0;
}
.tutorDetails .tutorDetails-top {
  background-color: #fff;
  padding: 1rem 1rem 0.83333333rem;
  line-height: 1.4;
}
.tutorDetails .tutorDetails-top .tutorDetails-top-header {
  display: flex;
  font-size: .8rem;
  color: #3f3f3f;
}
.tutorDetails .tutorDetails-top .tutorDetails-top-header .tutorDetails-avatar {
  position: relative;
  width: 3.33333333rem;
  height: 3.33333333rem;
  border-radius: 50%;
  display: inline-block;
  align-self: center;
}
.tutorDetails .tutorDetails-top .tutorDetails-top-header .tutorDetails-avatar img {
  width: 3.33333333rem;
  height: 3.33333333rem;
  border-radius: 50%;
  display: inline-block;
}
.tutorDetails .tutorDetails-top .tutorDetails-top-header .tutorDetails-avatar .avatar-true {
  position: absolute;
  width: 1.11111111rem;
  height: 1.11111111rem;
  right: 0;
  bottom: 0;
}
.tutorDetails {
  padding-bottom: 4.16666667rem;
}
.tutorDetails .tutorDetails-wrap {
  margin-left: 0.97222222rem;
  width: auto;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  align-self: center;
}
.tutorDetails .tutorDetails-wrap .tutorDetails-wrap-nickname {
  font-size: 1rem;
  font-weight: 700;
  color: #191919;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tutorDetails .tutorDetails-wrap .tutorDetails-wrap-followers-count {
  font-size: .7rem;
  color: #b2b2b2;
}
.tutorDetails .tutorDetails-follow {
  flex-basis: 2.4rem;
  flex-shrink: 0;
  box-sizing: border-box;
  border: 1px solid #f85f48;
  margin: auto 0;
  width: 2.4rem;
  height: 1.45rem;
  border-radius: .2rem;
  background-image: url("../img/tutorDetails-listen.png");
  background-position: 50%;
  background-size: 1.3rem .72rem;
  background-repeat: no-repeat;
  align-self: center;
}
.tutorDetails .tutorDetails-followed {
  flex-basis: 2.4rem;
  flex-shrink: 0;
  box-sizing: border-box;
  margin: auto 0;
  width: 2.4rem;
  height: 1.45rem;
  border-radius: .2rem;
  background-color: #b2b2b2;
  background-image: url("../img/tutorDetails-listened.png");
  background-position: 50%;
  background-size: 1.3rem .72rem;
  background-repeat: no-repeat;
}
.tutorDetails .tutorDetails-top-title {
  text-align: left;
  line-height: 1.4;
  font-size: 0.77777778rem;
}
.tutorDetails .tutorDetails-top-title .title {
  margin-top: 1rem;
}
.tutorDetails .tutorDetails-top-title .answer-probability {
  margin-top: 0.27777778rem;
  color: #829fd1;
}
.tutorDetails .tutorDetails-tags {
  display: flex;
  margin: 0.5rem 0 0;
}
.tutorDetails .tutorDetails-tags a {
  padding: 0 .25rem;
  display: inline-block;
  height: .9rem;
  line-height: .9rem;
  text-align: center;
  font-size: .6rem;
  color: #b2b2b2;
  margin-right: .525rem;
  border: 1px solid #b2b2b2;
  border-radius: .15rem;
  text-decoration: none;
}
.tutorDetails .tutorDetails-question {
  display: inline-block;
  line-height: 2.05rem;
  width: 100%;
  background: #F85F48;
  border: 1px solid #F85F48;
  font-size: .8rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: .3rem;
  height: 2.05rem;
  margin-top: .7rem;
}
.tutorDetails .tutorDetails-speeches {
  margin-top: 0.5rem;
  background-color: #fff;
  text-align: left;
  padding: 0 1rem 1rem;
}
.tutorDetails .tutorDetails-speeches .tutorDetails-speeches-title {
  padding: .8rem 0 .475rem;
  font-size: 1rem;
  font-weight: 700;
}
.tutorDetails .tutorDetails-speeches .tutorDetails-smalltalk {
  border-top: 1px solid #e5e5e5;
  margin-top: 0.55555556rem;
}
.tutorDetails .tutorDetails-speeches .speech-title {
  font-size: 0.77777778rem;
  font-weight: 700;
  color: #191919;
  margin: 0.38888889rem 0;
}
.tutorDetails .tutorDetails-speeches .speech-participants-count {
  color: #b2b2b2;
  font-size: 0.72222222rem;
}
.tutorDetails .tutorDetails-questions {
  margin-top: 0.5rem;
  background-color: #f5f5f5;
}
.tutorDetails .tutorDetails-questions .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title {
  display: flex;
  padding: .8rem 1rem .475rem;
  font-size: .95rem;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.3rem;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top {
  display: flex;
  align-items: center;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .tutorDetails-questions-search {
  display: inline-block;
  width: 0.83333333rem;
  height: 0.83333333rem;
  background-image: url("../img/tutorDetails-search.png");
  background-size: .78rem .78rem;
  background-repeat: no-repeat;
  margin-right: 1rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .drop-wrap {
  position: relative;
  color: #f85f48;
  font-weight: normal;
  font-size: 0.83333333rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .drop-wrap .icon-arrow {
  display: inline-block;
  width: 0.4rem;
  height: 0.2rem;
  background-image: url("../img/tutorDetails-down.png");
  background-size: 0.4rem 0.2rem;
  background-repeat: no-repeat;
  float: right;
  margin: 0.55rem 0 0 0.2rem;
  transition: transform .8s;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .drop-wrap .active {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .drop-wrap .drop-menu {
  position: absolute;
  top: 1.8rem;
  right: -0.85rem;
  z-index: 1001;
  box-sizing: border-box;
  padding: 0 1rem;
  width: 4.5rem;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-size: 0.65rem;
  font-weight: 400;
  line-height: 2rem;
  border-radius: 4px;
  color: #999;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .drop-wrap .drop-menu .arrow-up {
  position: absolute;
  top: -0.3rem;
  left: 50%;
  width: 0.6rem;
  height: 0.6rem;
  background: #fff;
  margin-left: -0.3rem;
  transform: rotate(45deg);
  border-top: 1px solid #e5e5e5;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-title .tutorDetails-questions-top .drop-wrap .drop-menu .current {
  color: #f85f48;
}
.tutorDetails .tutorDetails-questions .tutorDetails-statistics {
  display: flex;
  background-color: #fff;
  color: #b2b2b2;
  padding: 0 1rem 0.5rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-statistics .tutorDetails-item {
  margin-right: 0.55555556rem;
  font-size: 0.66666667rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item {
  margin-bottom: 0.5rem;
  padding: 0.9rem 1rem 0.5rem;
  background: #fff;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .avatar {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  margin-right: 0.55555556rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .content {
  font-size: 0.8rem;
  line-height: 1.1rem;
  color: #3f3f3f;
  overflow: hidden;
  text-align: justify;
  letter-spacing: 0.02777778rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .Headlines {
  display: flex;
  align-items: center;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .Headlines .Headlines-content {
  max-height: 3.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .question-answer {
  display: flex;
  margin-top: 1.11111111rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .question-answer .fold {
  max-height: 3.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .fold-tip {
  display: inline-block;
  margin: 0.48rem 2.13888889rem 0;
  font-size: 0.7rem;
  color: #7da4c6;
  float: left;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .question-footer {
  display: flex;
  color: #ababab;
  font-size: 0.66666667rem;
  margin-top: 0.72222222rem;
  margin-left: 2.11111111rem;
  justify-content: space-between;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .question-footer .icon-arrow {
  display: inline-block;
  width: .2rem;
  height: .4rem;
  background-image: url("../img/tutorDetails-question-footer.jpg");
  background-size: .2rem .4rem;
  background-repeat: no-repeat;
  margin-left: .275rem;
}
.tutorDetails .tutorDetails-questions .tutorDetails-questions-item .question-footer a {
  color: #ababab;
}
.tutorDetails .tutorDetails-questions .a-question {
  margin-bottom: 0.5rem;
  padding: 0.9rem 1rem 0.5rem;
  background: #fff;
}
.tutorDetails .tutorDetails-questions .a-question .avatar {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  margin-right: 0.55555556rem;
}
.tutorDetails .tutorDetails-questions .a-question .content {
  font-size: 0.8rem;
  line-height: 1.1rem;
  color: #3f3f3f;
  overflow: hidden;
  text-align: justify;
  letter-spacing: 0.02777778rem;
}
.tutorDetails .tutorDetails-questions .a-question .Headlines {
  display: flex;
}
.tutorDetails .tutorDetails-questions .a-question .Headlines .Headlines-content {
  max-height: 3.05555556rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tutorDetails .tutorDetails-questions .a-question .offer {
  float: left;
  margin-top: 0.27777778rem;
  font-size: .8rem;
  line-height: 1.1rem;
  color: #f85f48;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer {
  display: flex;
  margin-top: 0.55555556rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble {
  float: left;
  margin-left: 0.55555556rem;
  display: block;
  background: #1ccda6;
  line-height: 2.2rem;
  height: 2.2rem;
  border-radius: 1.1rem;
  text-align: center;
  min-width: 9rem;
  color: #fff;
  font-size: .8rem;
  text-decoration: none;
  position: relative;
  margin-right: .35rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .bubble-tail {
  width: .83rem;
  height: 1.185rem;
  position: absolute;
  bottom: 0;
  left: -0.3rem;
  background-image: url("../img/tutorDetails-yuyin.png");
  background-size: .83rem 1.185rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .wave1,
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .wave2,
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .wave3 {
  display: block;
  width: .8rem;
  height: .8rem;
  background-size: .8rem;
  position: absolute;
  top: .65rem;
  left: .65rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .wave1 {
  background-image: url("../img/tutorDetails-yuyin2.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .wave2 {
  background-image: url("../img/tutorDetails-yuyin3.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble .wave3 {
  background-image: url("../img/tutorDetails-yuyin4.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue {
  float: left;
  margin-left: 0.55555556rem;
  display: block;
  background: #28aef5;
  line-height: 2.2rem;
  height: 2.2rem;
  border-radius: 1.1rem;
  text-align: center;
  min-width: 9rem;
  color: #fff;
  font-size: .8rem;
  text-decoration: none;
  position: relative;
  margin-right: .35rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .bubble-tail {
  width: .83rem;
  height: 1.185rem;
  position: absolute;
  bottom: 0;
  left: -0.3rem;
  background-image: url("../img/listen-yuyin.png");
  background-size: .83rem 1.185rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .wave1,
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .wave2,
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .wave3 {
  display: block;
  width: .8rem;
  height: .8rem;
  background-size: .8rem;
  position: absolute;
  top: .65rem;
  left: .65rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .wave1 {
  background-image: url("../img/tutorDetails-yuyin2.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .wave2 {
  background-image: url("../img/tutorDetails-yuyin3.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .audio-answer .bubble-blue .wave3 {
  background-image: url("../img/tutorDetails-yuyin4.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-answer .text-answer .pay-look {
  display: inline-block;
  background: url(../img/uhome1.png) no-repeat;
  background-color: #1ccda6;
  background-position: 0.55555556rem 0.44444444rem;
  background-size: 1.11111111rem;
  padding: 0.55555556rem 1.11111111rem 0.55555556rem 2.77777778rem;
  border-radius: 0.55555556rem;
  color: #fff;
}
.tutorDetails .tutorDetails-questions .a-question .question-footer {
  display: flex;
  font-size: 0.66666667rem;
  margin-top: 1.55555556rem;
  margin-left: 2.11111111rem;
  color: #ababab;
  align-items: center;
  justify-content: space-between;
}
.tutorDetails .tutorDetails-questions .a-question .question-footer .count {
  margin-right: 0.55555556rem;
}
.tutorDetails .tutorDetails-questions .a-question .question-footer .count .like-icon {
  width: 0.8rem;
  height: 0.8rem;
  color: #999;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: -10%;
  background-image: url("../img/tutorDetails-good.png");
}
.tutorDetails .tutorDetails-questions .a-question .question-footer .count .like-icon-zan {
  width: 0.8rem;
  height: 0.8rem;
  color: #999;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: -10%;
  background-image: url("../img/dianzan.png");
}
.tutorDetails .tutorDetails-layui {
  position: relative;
  z-index: 19891014;
}
.tutorDetails .tutorDetails-layui .mint-popup {
  width: 80%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  z-index: 19891015;
}
.tutorDetails .tutorDetails-layui .v-modal {
  z-index: 19891014;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .btn-wrap {
  display: flex;
  justify-content: space-between;
  font-size: 0.83333333rem;
  padding: 1rem 1rem 0;
  background: #fff;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .btn-wrap .btn-cancel {
  color: #3f3f3f;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .btn-wrap .btn-submit {
  color: #f85f48;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form {
  box-sizing: border-box;
  padding: 0.75rem 1rem 0;
  background: #fff;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form #askIt::-webkit-input-placeholder {
  color: #d3d3d3;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form textarea {
  width: 100%;
  height: 6.625rem;
  display: block;
  border: none;
  outline: none;
  box-shadow: none;
  -webkit-appearance: none;
  resize: none;
  font-size: 0.8rem;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form .footer {
  display: flex;
  justify-content: space-between;
  padding: 0.85rem 0;
  font-size: 0.77777778rem;
  line-height: 0.9rem;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form .footer .price {
  color: #f85f48;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form .footer .footer-right .count {
  color: #b2b2b2;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form .footer .footer-right .btn-image {
  background-image: url("../img/tutorDetails-img.png");
  background-size: 1.175rem .9rem;
  background-repeat: no-repeat;
  margin-right: 0.83333333rem;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .form .footer .footer-right .btn-image input {
  opacity: 0;
  width: 1.175rem;
  height: .9rem;
  margin: 0;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .items {
  margin-top: 0.5rem;
  padding: 0 0.75rem;
  background-color: #fff;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .items .item {
  display: flex;
  justify-content: space-between;
  font-size: 0.83333333rem;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  color: #3f3f3f;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .items .item .mint-switch-input:checked + .mint-switch-core {
  border-color: #1ccda6;
  background-color: #1ccda6;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .items .item .footer-item-icon {
  width: 0.66666667rem;
  height: 0.66666667rem;
  margin-top: 1.11111111rem;
  background-image: url("../img/tutorDetails-footer-right.jpg");
  background-position: 100%;
  background-size: .33rem .665rem;
  background-repeat: no-repeat;
}
.tutorDetails .tutorDetails-layui .layui-m-layermain .layui-m-layersection .layui-m-layercont .items .with-arrow {
  border-top: 1px solid #ccc;
}
