.uhomedd {
  height: 100%;
  background: #f5f5f5;
}
.uhomedd .container {
  text-align: left;
}
.uhome {
  /* text-align: left; */
}
.uhome .uhome_one {
  text-align: left;
  padding: 0.97222222rem 0 0.69444444rem;
  background: #fff;
}
.uhome .uhome_one .flex_box {
  display: flex;
  align-self: center;
  position: relative;
}
.uhome .uhome_one .flex_box .headbg {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: inline-block;
}
.uhome .uhome_one .flex_box .headbg .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.uhome .uhome_one .flex_box .headbg .avatar-true {
  position: absolute;
  width: 0.83333333rem;
  height: 0.83333333rem;
  right: 0;
  top: 2.22222222rem;
}
.uhome .uhome_one .flex_box .p {
  margin-left: 0.55555556rem;
  font-size: 0.83333333rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  align-self: center;
}
.uhome .uhome_one .flex_box .p .check {
  color: #999;
  font-size: 0.77777778rem;
}
.uhome .uhome_one .flex_box .rignt_sub {
  width: 0.425rem;
  height: .65rem;
  background: url(../img/rightbtn.png) no-repeat;
  background-size: .325rem .65rem;
  position: absolute;
  right: 0;
  align-self: center;
}
.uhome .uhome_one .uhome_price {
  margin-top: 1.25rem;
  color: #191919;
  font-size: 0.66666667rem;
  line-height: 1.11111111rem;
}
.uhome .uhome_one .price_distribut {
  font-size: 0.66666667rem;
  color: #999;
  line-height: 1.11111111rem;
}
.uhome .uhome_two {
  text-align: left;
  background: #fff;
  margin-top: 0.83333333rem;
  font-size: 0.83333333rem;
  color: #3f3f3f;
}
.uhome .uhome_two .uhome_nav {
  color: #3f3f3f;
  height: 3.05555556rem;
  line-height: 3.05555556rem;
  align-self: center;
  padding: 0rem 0.83333333rem;
  border-bottom: 1px solid #f5f5f5;
  background: url(../img/rightbtn.png) no-repeat;
  background-position: 100%;
  background-size: .325rem .65rem;
}
.uhome .uhome_two .uhome_nav .bgpic_1 {
  background: url(../img/uhome1.png) no-repeat;
}
.uhome .uhome_two .uhome_nav .bgpic_2 {
  background: url(../img/uhome2.png) no-repeat;
}
.uhome .uhome_two .uhome_nav .uhomebg {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-size: .85rem 1rem;
  background-position: 50%;
  vertical-align: middle;
}
.uhome .uhome_two .uhome_nav .bgpic_3 {
  background: url(../img/uhome3.png) no-repeat;
  background-size: 1rem 1rem;
}
.uhome .uhome_two .uhome_nav .bgpic_4 {
  background: url(../img/2.png) no-repeat;
  background-size: 1rem .95rem;
}
.uhome .uhome_two .uhome_nav .bgpic_5 {
  background: url(../img/1.png) no-repeat;
  background-size: 1rem 1rem;
}
.uhome .uhome_two .uhome_nav .uhome_text {
  flex-grow: auto;
  display: inline-block;
  text-align: left;
  padding-left: 0.5rem;
}
.downapp {
  position: relative;
}
.downapp .appdata {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.downapp .appdata .app_box {
  width: 90%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 5%;
  margin-top: -4.5rem;
  border-radius: 4px;
  z-index: 9999;
}
.downapp .appdata .app_hint {
  font-size: 0.8rem;
  padding: 1.25rem 1rem;
  line-height: 1.3rem;
}
.downapp .appdata .app_down {
  border-top: 1px solid #ebebeb;
  font-size: 1rem;
  height: 3.6rem;
  line-height: 3.6rem;
  text-align: center;
}
